<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Keyno Guidance  & Control</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance & Control is the corporation in smart automation & control field and dedicated to the seamless infusion of “Internet of Things” technology with day-to-day living"/>
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته
"/>
<meta name="author" content="Keyno Guidance  & Control"/>
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon"/>
<style type="text/css">
div#container
{
   width: 933px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/iot1.jpg);
   background-attachment: fixed;
   background-position: center bottom;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
@-webkit-keyframes animate-opacity
{
   0% { opacity: 1;  }
   50% { opacity: 0;  }
   100% { opacity: 1;  }
}
@-moz-keyframes animate-opacity
{
   0% { opacity: 1;  }
   50% { opacity: 0;  }
   100% { opacity: 1;  }
}
@-o-keyframes animate-opacity
{
   0% { opacity: 1;  }
   50% { opacity: 0;  }
   100% { opacity: 1;  }
}
@-ms-keyframes animate-opacity
{
   0% { opacity: 1;  }
   50% { opacity: 0;  }
   100% { opacity: 1;  }
}
@keyframes animate-opacity
{
   0% { opacity: 1;  }
   50% { opacity: 0;  }
   100% { opacity: 1;  }
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Tepiouxt1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Tepiouxt1 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Tepuioxt2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Tepuioxt2 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Tyuiext3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Tyuiext3 div
{
   text-align: right;
}
#Imamnbge1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imvhage3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imagegfh5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Tefgxt4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Tefgxt4 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Textjyujt5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Textjyujt5 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Tetyujxt6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Tetyujxt6 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Tejtyxt7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Tejtyxt7 div
{
   text-align: left;
}
#wb_Tetyyxt8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
   -webkit-animation: animate-opacity 1500ms linear 0ms infinite normal;
   -moz-animation: animate-opacity 1500ms linear 0ms infinite normal;
   -ms-animation: animate-opacity 1500ms linear 0ms infinite normal;
   animation: animate-opacity 1500ms linear 0ms infinite normal;
}
#wb_Tetyyxt8 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 82px;
   height: 40px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 40px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #0000CD;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 82px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 120px;
   height: auto;
   border: none;
   background-color: transparent;
   -moz-box-shadow: 3px 3px 0px #000000;
   -webkit-box-shadow: 3px 3px 0px #000000;
   box-shadow: 3px 3px 0px #000000;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 120px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 108px;
   height: auto;
   white-space: normal;
   padding: 8px 6px 7px 6px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #FFFF00 solid;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #002840;
   background: -moz-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -webkit-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -o-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -ms-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   border: 0px #FF0000 solid;
   color: #00FFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image14
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text9 div
{
   text-align: right;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text5 div
{
   text-align: right;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInQuad',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>

<script type="text/javascript">      
window.onload = function () 
{
 Wave('logo.png','flag',8,200);   
   }  
function Wave(_image,_canvas,_amp,_speed)
{
 //  alert("wave")  	
var h = new Image;      		
	h.onload = function(){
							var flag = document.getElementById(_canvas);
							var amp =_amp;
							flag.width  = h.width;
							flag.height = h.height + amp*2;
							flag.getContext('2d').drawImage(h,0,amp,h.width,h.height);
							flag.style.marginLeft = -(flag.width/2)+'px';
							flag.style.marginTop  = -(flag.height/2)+'px';
							var timer = waveFlag( flag, h.width/10, amp ,_speed);
						};
	h.src =_image ;
function waveFlag( canvas, wavelength, amplitude, period, shading, squeeze )
{
				if (!squeeze)    squeeze    = 0;
				if (!shading)    shading    = 100;
				if (!period)     period     = 400;
				if (!amplitude)  amplitude  = 10;
				if (!wavelength) wavelength = canvas.width/10;

				var fps = 30;
				var ctx = canvas.getContext('2d');
				var   w = canvas.width, h = canvas.height;
				var  od = ctx.getImageData(0,0,w,h).data;
				// var ct = 0, st=new Date;
				return setInterval(function(){
												var id = ctx.getImageData(0,0,w,h);
												var  d = id.data;
												var now = (new Date)/period;
												for (var y=0;y<h;++y){
													var lastO=0,shade=0;
													var sq = (y-h/2)*squeeze;
													for (var x=0;x<w;++x){
														var px  = (y*w + x)*4;
														var pct = x/w;
														var o   = Math.sin(x/wavelength-now)*amplitude*pct;
														var y2  = y + (o+sq*pct)<<0;
														var opx = (y2*w + x)*4;
														shade = (o-lastO)*shading;
														d[px  ] = od[opx  ]+shade;
														d[px+1] = od[opx+1]+shade;
														d[px+2] = od[opx+2]+shade;
														d[px+3] = od[opx+3];
														lastO = o;
													}
												}
												ctx.putImageData(id,0,0);		
												// if ((++ct)%100 == 0) console.log( 1000 * ct / (new Date - st));
											},1000/fps);
	}	
} 
</script>
</head>
<body>
<div id="container">

<div id="ContentPlaceHolder1" style="position:absolute;left:2px;top:452px;width:791px;height:771px;background-color:#000001;z-index:23">

<div id="wb_Tepiouxt1" style="position:absolute;left:480px;top:11px;width:300px;height:100px;text-align:right;z-index:25;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">آیا تاکنون تصور این را داشته اید کنترل هر چیزی </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">که فکر کنید در هر زمان و مکانی&nbsp; که اراده کنید </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">از طریق موبایل یا اینترنت خود در دست داشته </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">باشید؟</span></div>
</div>
<div id="wb_Tepuioxt2" style="position:absolute;left:210px;top:200px;width:357px;height:75px;text-align:right;z-index:26;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&#1570;&#1740;&#1575; &#1578;&#1575;&#1705;&#1606;&#1608;&#1606; &#1578;&#1580;&#1585;&#1740;&#1607; &#1586;&#1606;&#1583;&#1711;&#1740; &#1705;&#1585;&#1583;&#1606; &#1583;&#1585; &#1605;&#1581;&#1740;&#1591;&#1740; &#1705;&#1607; &#1604;&#1608;&#1575;&#1586;&#1605; &#1570;&#1606; &#1576;&#1607; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&#1585;&#1601;&#1578;&#1575;&#1585;&#1607;&#1575;&#1740; شما و تغییرات محیط عکس العمل هوشمندانه </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ای نشان دهد را داشته اید؟</span></div>
</div>
<div id="wb_Tyuiext3" style="position:absolute;left:14px;top:320px;width:606px;height:18px;text-align:right;z-index:27;">
<span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&#1570;&#1740;&#1575; &#1705;&#1606;&#1578;&#1585;&#1604; &#1607;&#1585; &#1606;&#1608;&#1593; &#1608;&#1587;&#1740;&#1604;&#1607; &#1583;&#1585; &#1582;&#1575;&#1606;&#1607; &#1740;&#1575; &#1605;&#1581;&#1740;&#1591; &#1589;&#1606;&#1593;&#1578;&#1740; &#1575;&#1586; &#1591;&#1585;&#1740;&#1602; &#1575;&#1740;&#1606;&#1578;&#1585;&#1606;&#1578; &#1740;&#1575; &#1605;&#1608;&#1576;&#1575;&#1740;&#1604; يک فرايند پيچيده&nbsp; &#1575;&#1587;&#1578;&#1567;</span></div>
<div id="wb_Imamnbge1" style="position:absolute;left:19px;top:113px;width:157px;height:122px;z-index:28;">
<img src="../images/Internet-of-Things200.png" id="Imamnbge1" alt=""/></div>
<div id="wb_Imvhage3" style="position:absolute;left:265px;top:11px;width:187px;height:119px;z-index:29;">
<img src="../images/hs.jpg" id="Imvhage3" alt=""/></div>
<div id="wb_Imagegfh5" style="position:absolute;left:580px;top:142px;width:188px;height:147px;z-index:30;">
<img src="../images/enviromon-data-logging-system.jpg" id="Imagegfh5" alt=""/></div>
<div id="wb_Tefgxt4" style="position:absolute;left:0px;top:360px;width:780px;height:75px;text-align:right;z-index:31;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">به دنیای هوشمند و تکنولوژی اینترنت همه چيز&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; خوش آمدید. دنیایی که اینترنت و تلفن </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">های هوشمند دیگر محصور به دادهای مجازی داخل رایانه ها نیست بلکه با نفوذ به اشیای اطراف ما ، انها را نیز به سیطره خود </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">افزوده اند. ما مفتخریم که در این مسیر همراه شما باشیم با گروه کی نو هدایت و کنترل نو هدایت وکنترل&nbsp;&nbsp; </span><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> </span></div>
</div>
<div id="wb_Textjyujt5" style="position:absolute;left:14px;top:589px;width:761px;height:75px;text-align:right;z-index:32;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&#1605;&#1575; &#1576;&#1607; &#1588;&#1605;&#1575; &#1705;&#1605;&#1705; &#1582;&#1608;&#1575;&#1607;&#1740;&#1605; &#1705;&#1585;&#1583; &#1705;&#1607; تجهيزات محيط صنعتي - خانگي و يا محصولات توليدي &#1582;&#1608;&#1583; &#1585;&#1575; &#1576;&#1607; محصولات هوشمند &#1578;&#1576;&#1583;&#1740;&#1604; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&#1705;&#1606;&#1740;&#1583;. که نه تنها خود به تنهايي قابل برنامه ريزي و کنترل بوده بلکه به راحتي با ديگرتهيزات هوشمند اطراف خود نيز تشکيل </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">يک گروه هوشمند بدهند. جهت اشنايي بيشتر با تکنولوژي اينترنت اشيا اينجا را کليک نماييد </span></div>
</div>
<div id="wb_Tetyujxt6" style="position:absolute;left:3px;top:448px;width:772px;height:125px;text-align:right;z-index:33;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">گروه کی نو&nbsp; هدایت و کنترل تشکيل شده از گروهي از دانشجويان قديمي که علاقه مند به علم رباتيک و شرکت در مسابقات </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">دانشجويي بوده اند و اين همکاري تاکنون&nbsp; منجر به خلق نوآوري هاي متنوعي&nbsp; در زمینه سیستم های اوتوماسیون هوشمند با </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">کمک فن آوري اينترنت اشيا شده است.&nbsp; و هم اکنون با تجربه خود اماده ارائه دادن سرویس های تخصصی از مشاوره تا </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">طراحی سخت افزار، نرم افزار، تأمین کالا، اجرا، راه اندازی و پشتيباني در سيستم هاي اتوماسيون صنعتي و خانگي&nbsp; می </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">باشد. </span></div>
</div>
<div id="wb_Tejtyxt7" style="position:absolute;left:274px;top:360px;width:206px;height:17px;z-index:34;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;"><strong>Internet Of Things (IOT)</strong></span></div>
<div id="wb_Tetyyxt8" style="position:absolute;left:176px;top:639px;width:55px;height:19px;z-index:35;text-align:left;">
<span style="color:#FAF0E6;font-family:Arial;font-size:16px;"><strong><a href="./IOT.html">.....</a></strong></span></div>
<div id="wb_Text1" style="position:absolute;left:366px;top:755px;width:96px;height:16px;z-index:36;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">...</span></div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:282px;top:25px;width:576px;height:40px;z-index:38;">
<ul>
<li class="firstmain"><a class="active" href="./fa.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
<li><a href="./../english/about.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a class="withsubmenu" href="./solutionfa.html" target="_self" title="&#1662;&#1740;&#1588;&#1606;&#1607;&#1575;&#1583; &#1605;&#1575;">&#1662;&#1740;&#1588;&#1606;&#1607;&#1575;&#1583;&nbsp;&#1605;&#1575;</a>

<ul>
<li class="firstitem lastitem"><a href="./fproducts.html" target="_self" title="&#1606;&#1605;&#1608;&#1606;&#1607; &#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578;">&#1606;&#1605;&#1608;&#1606;&#1607;&nbsp;&#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578;</a>
</li>
</ul>
</li>
<li><a href="./../login.php" target="_self" title="&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a>
</li>
<li><a href="./../english/contact.php" target="_self" title="&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;">&#1578;&#1605;&#1575;&#1587;&nbsp;&#1576;&#1575;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="http://demo.keyno-gc.com" target="_self" title="Demo">Demo</a>
</li>
</ul>
<br/>
</div>
<!-- flag -->
<div id="flag_html" style="position:absolute;left:204px;top:42px;width:70px;height:32px;z-index:39">
 <canvas id="flag"></canvas></div></div>
<div id="wb_Image14" style="position:absolute;left:468px;top:33px;width:20px;height:20px;z-index:40;">
<a href="./../index.html"><img src="../images/USA.png" id="Image14" alt=""/></a></div>

<div id="wb_Carousel1" style="position:absolute;left:9px;top:122px;width:785px;height:316px;z-index:41;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:283px;top:24px;width:260px;height:260px;z-index:0;">
<img src="../images/assasd.png" id="Image4" alt=""/></div>
<div id="wb_Text7" style="position:absolute;left:554px;top:24px;width:198px;height:21px;z-index:1;text-align:left;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>اوتوماسيون يکپارچه<br/></strong></span></div>
<div id="wb_Image5" style="position:absolute;left:83px;top:61px;width:146px;height:176px;z-index:2;">
<img src="../images/Pictccure1.jpg" id="Image5" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:182px;top:17px;width:426px;height:278px;filter:alpha(opacity=99);opacity:0.99;z-index:3;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""/></div>
<div id="wb_Text8" style="position:absolute;left:566px;top:35px;width:113px;height:21px;z-index:4;text-align:left;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>اينترنت اشيا<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text1" style="position:absolute;left:526px;top:25px;width:228px;height:21px;text-align:right;z-index:5;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم روشنايي هوشمند<br/></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:73px;top:58px;width:544px;height:227px;z-index:6;">
<img src="../images/Picture5%20-%20Copy.png" id="Image1" alt=""/></div>
<div id="wb_Image9" style="position:absolute;left:646px;top:54px;width:77px;height:77px;z-index:7;">
<img src="../images/Lighting-icon.png" id="Image9" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image2" style="position:absolute;left:62px;top:50px;width:536px;height:242px;z-index:8;">
<img src="../images/Picture7%20-%20Copy.jpg" id="Image2" alt=""/></div>
<div id="wb_Image10" style="position:absolute;left:612px;top:50px;width:90px;height:90px;z-index:9;">
<img src="../images/logohvac%20-%20Copy.png" id="Image10" alt=""/></div>
<div id="wb_Text2" style="position:absolute;left:508px;top:29px;width:228px;height:21px;text-align:right;z-index:10;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم تهويه هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image11" style="position:absolute;left:77px;top:60px;width:597px;height:226px;z-index:11;">
<img src="../images/Picture8.jpg" id="Image11" alt=""/></div>
<div id="wb_Text9" style="position:absolute;left:526px;top:39px;width:228px;height:21px;text-align:right;z-index:12;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم ايمني هوشمند<br/></strong></span></div>
<div id="wb_Image12" style="position:absolute;left:626px;top:76px;width:106px;height:86px;z-index:13;">
<img src="../images/Fire-alarm.jpg" id="Image12" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image7" style="position:absolute;left:55px;top:52px;width:615px;height:231px;z-index:14;">
<img src="../images/Picture9.jpg" id="Image7" alt=""/></div>
<div id="wb_Image13" style="position:absolute;left:634px;top:52px;width:75px;height:75px;z-index:15;">
<img src="../images/SecurityIcon%20%20.png" id="Image13" alt=""/></div>
<div id="wb_Text3" style="position:absolute;left:526px;top:21px;width:228px;height:21px;text-align:right;z-index:16;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم امنيتي هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image6" style="position:absolute;left:111px;top:57px;width:557px;height:223px;z-index:17;">
<img src="../images/Picture10.jpg" id="Image6" alt=""/></div>
<div id="wb_Text4" style="position:absolute;left:533px;top:36px;width:228px;height:21px;text-align:right;z-index:18;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>تجهيزات خانگي هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image8" style="position:absolute;left:68px;top:44px;width:597px;height:224px;z-index:19;">
<img src="../images/Picture12.jpg" id="Image8" alt=""/></div>
<div id="wb_Text5" style="position:absolute;left:525px;top:23px;width:228px;height:21px;text-align:right;z-index:20;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>نورپردازي هوشمند<br/></strong></span></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"/></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"/></a></div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:42;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:21;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
</body>
</html>