<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Keyno Guidance  & Control</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  & Control">
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته">
<meta name="author" content="Keyno Guidance  & Control">
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
body
{
   background-color: #FFEBFA;
   background-image: url(../images/products_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #696969;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #6DB3F2;
   background: -moz-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -webkit-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -o-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -ms-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 80px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #696969;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#cvbnc
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
   -webkit-animation: animate-flash 10000ms linear 0ms infinite normal;
   -moz-animation: animate-flash 10000ms linear 0ms infinite normal;
   -ms-animation: animate-flash 10000ms linear 0ms infinite normal;
   animation: animate-flash 10000ms linear 0ms infinite normal;
}
#wb_Text13 div
{
   text-align: left;
}
#hfgd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#sde
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imag
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#SlideShow2 .image
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#SlideShow2
{
   -moz-box-shadow: 0px 3px 1px #FFFFFF;
   -webkit-box-shadow: 0px 3px 1px #FFFFFF;
   box-shadow: 0px 3px 1px #FFFFFF;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text7 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text8 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text9 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text5 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text12 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#hdgh
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hhgfd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.2dtransform.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bars.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blast.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-squares.min.js"></script>
<script type="text/javascript" src="../wb.slideshow.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'linear',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
   $("#SlideShow2").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'random',
      direction: '',
      count: 8,
      pagination: false,
      effectlength: 1000
   });
});
</script>
</head>
<body>

<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:12;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:448px;top:5px;width:483px;height:70px;text-align:right;z-index:13;">
<ul>
<li class="firstmain"><a href="./../english/contact.php" target="_self" title="&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;">&#1578;&#1605;&#1575;&#1587;&nbsp;&#1576;&#1575;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../login.php" target="_self" title="&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a>
</li>
<li><a href="#" target="_self" title="&#1582;&#1583;&#1605;&#1575;&#1578; &#1605;&#1575;">&#1582;&#1583;&#1605;&#1575;&#1578;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./fa.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../index.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Carousel1" style="position:absolute;left:4px;top:87px;width:785px;height:316px;z-index:14;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_cvbnc" style="position:absolute;left:127px;top:18px;width:621px;height:260px;z-index:1;">
<img src="../images/apps-hero.jpg" id="cvbnc" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:36px;top:14px;width:162px;height:128px;z-index:2;">
<img src="../images/img0034.png" id="Image4" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:271px;top:12px;width:426px;height:278px;z-index:3;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:43px;top:22px;width:165px;height:143px;z-index:4;">
<img src="../images/img0035.png" id="Image5" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_sde" style="position:absolute;left:245px;top:17px;width:393px;height:263px;z-index:5;">
<img src="../images/Industrial-automation-application_19x16cm_EN.jpg" id="sde" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:77px;top:31px;width:161px;height:132px;z-index:6;">
<img src="../images/img0036.png" id="Image6" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hdfg" style="position:absolute;left:188px;top:12px;width:572px;height:261px;z-index:7;">
<img src="../images/ijhhb.jpg" id="hdfg" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:27px;width:161px;height:128px;z-index:8;">
<img src="../images/img0037.png" id="Image1" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text13" style="position:absolute;left:88px;top:255px;width:642px;height:29px;z-index:9;text-align:left;">
<span style="color:#0000FF;font-family:RubyScriptExtrabold;font-size:24px;"><strong>Experience True Comfortable Lifestyle &amp; Reality<br></strong></span></div>
<div id="wb_hfgd" style="position:absolute;left:163px;top:7px;width:450px;height:239px;z-index:10;">
<img src="../images/kgc1.jpg" id="hfgd" alt=""></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"></a></div>
</div>
<div id="wb_Imag" style="position:absolute;left:233px;top:1347px;width:389px;height:292px;z-index:15;">
<img src="../images/19112016147.jpg" id="Imag" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:233px;top:1871px;width:391px;height:292px;z-index:16;">
<img src="../images/Picture3.png" id="Image2" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:233px;top:2481px;width:399px;height:305px;z-index:17;">
<img src="../images/19112016148.jpg" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:233px;top:3044px;width:399px;height:302px;z-index:18;">
<img src="../images/Picture2.png" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:233px;top:3697px;width:399px;height:303px;z-index:19;">
<img src="../images/19112016163.jpg" id="Image5" alt=""></div>
<div id="SlideShow2_frame" style="position:absolute;left:220px;top:4341px;margin-left:-17px;margin-top:-13px;z-index:20;">
<img style="border-width:0;left:0;top:0;" src="../images/img0007.png" alt="">
</div>
<div id="SlideShow2" style="position:absolute;left:220px;top:4341px;width:515px;height:298px;z-index:20;">
<img class="image" src="../images/1.jpg" alt="" title="">
<img class="image" src="../images/13.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/20141111_103612_1.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/ALFACOMPLEX_parcham%5B1%5D.JPG" style="display:none;" alt="" title="">
<img class="image" src="../images/Picture1.jpg" style="display:none;" alt="" title="">
<img class="image" src="../images/photo_2016-04-12_19-21-51.jpg" style="display:none;" alt="" title="">
</div>
<div id="wb_Text7" style="position:absolute;left:8px;top:413px;width:843px;height:644px;text-align:right;z-index:21;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">فن آوری اینترنت اشیا&nbsp; فناوري روز و در حال گسترش&nbsp; در تمام جوامع مي باشد و اين به خاطر توسعه اينترنت در تمامي زير ساخت هاي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اقتصادي - اجتماعي - صنعتي يک کشور مي باشد، اين فن آوري علاوه بر استاندارد بودن بصورت متن باز مي باشد و همين دليل يکي از </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">عوامل کليدي در توسعه استفاده از ان شده است، شرکت دانش بنيان کي نو هدايت و کنترل توانسته با نيروي&nbsp; انساني توانمند خود از </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين منابع رايگان وعمومي&nbsp; جهت استفاده و بومي سازي آن در صنعت هوشمند سازي استفاده نمايد و تمام درايور ها و کنترلر هاي توليد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">شده با استفاده از اين فن آوري&nbsp; طراحي و ساخته شده است مزاياي استفاده از فن آوري اينترنت اشياد به صورت زير مي باشد</span></div>
<div style="line-height:34px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">تبدیل دستگاه به یک وسیله قابل هوشمند قابل برنامه ریزی انواع سناریوها </span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">نگهداری و پردازش اطلاعات زمانی </span><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">-</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">کارکردی دستگاه</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">منطبق بر استاندارد و پرتکل جهانی شبکه اینترنت&nbsp; جهت اتصال به شبکه</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">قابلیت اضافه شدن به صورت شیلد بر روی برد اصلی دستگاه</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">قابلیت ارایه سرویس مورد انتظار هر وسیله به صورت مستقل و تنها</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">قابلیت آسان اضافه و حذف نمودن یک وسیله (سنسور ) به مجموعه سیستم هوشمند</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">قابلیت نسب بر روی وسایل موجود در بازار یا طراحی و نصب&nbsp; بر اساس یک وسیله خاص</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">قابلیت استفاده در هر دو وضعیت کلاینت و سرور</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">ساخت، نصب و نگهداری آسان بدلیل بومی و سفارشی شدن سخت افزار و نرم افزار</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">اجرای ان بر دامنه وسیعی از وسایل صنعتی و خانگی نظیر، موتورها، روشنایی ها، سویچ ها، سنسورها و فعال سازها</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">اجرای سنیاریو های مدیریت هوشمند کاهش انرژی</span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;"> 	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">استفاده از تمام فن آوری های موجود در اینترنت بدلیل یکی بودن بستر و پروتکل </span></div>
<div style="margin-left:61px;line-height:34px;"><span style="color:#FAF0E6;font-family:Symbol;font-size:15px;">	</span><span style="color:#FAF0E6;font-family:'2&nbsp; Nazanin';font-size:15px;">نرم افزارمستقل از سیستم عامل وسیله کنترل کننده&nbsp; بدلیل استفاده از پروتکل اینترنت ( ویندوز، مک، لینوکس، اندروید، او اس، ..)</span></div>
<div style="margin-left:61px;line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">در ادامه نمونه محصولاتي که با اين فناوري توليد شده اند آورده شده است </span></div>
</div>
<div id="wb_Text8" style="position:absolute;left:27px;top:1082px;width:824px;height:252px;text-align:right;z-index:22;">
<div style="line-height:26px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong>کليد تاچ هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">کليد هاي تاچ موجود در بازار يا فقط تاچ مي باشند و يا اينکه جهت کنترل هوشمند نيازمند متصل شدن&nbsp; به يک سيستم مرکزي را دارند </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">برخي از کليد هاي تاچ هم با استفاده از يک ريموت 433 يا 335 مگاهترز قابليت کنترل شدن از راه دور را دارند اما کليد تاچ هوشمند ما&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">به مانند يک سيستم اوتوماسيون کامل بدونه نياز به هيچ تجهيز ديگر قادر به کنترل و برنامه ريزي&nbsp; تا سه وسيله الکتريکي مي باشد ، </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">خواه اين وسيله يک لامپ معمولي باشد خواه يک توستر واقع در اشپزخانه</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">براي کار کردن با ان کافي است با موبايل يا تپلت خود به ان متصل شويد و سناريوي مورد نظر را اجرا نماييد اين کليد هم به صورت </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">زماني و هم به صورت رخدادي قابل برنامه ريزي مي باشد. وب سايت اين تجهيز بسيار ساده و راحت مي باشد و به آساني کاربر مي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">تواند تنظيمات تجهيز و تنظيمات شبکه دلخواه خود را ست نمايد</span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> جهت مشاهد از پلتفورم اين محصول و چکونگي کارد کرد آن اينجا را کليک نماييد </span></div>
</div>
<div id="wb_Text1" style="position:absolute;left:351px;top:635px;width:250px;height:16px;z-index:23;text-align:left;">
<span style="color:#FAF0E6;font-family:Arial;font-size:13px;">TCP/IP,UDP/IP, HTTP&#8230;., )</span></div>
<div id="wb_Text9" style="position:absolute;left:20px;top:1626px;width:824px;height:227px;text-align:right;z-index:24;">
<div style="line-height:26px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong>چندراهه هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">چند راه ها و پريز هاي سيار به راحتي در هر ساختماني استفاده مي شود و محصول زير يک سيستم اوتوماسيون کامل و ارزان قيمت </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">مي باشد و بدونه نياز به هيچ تجهيز ديگر قادر به کنترل و برنامه ريزي&nbsp; به تعداد پريزهاي تعبيه شده در ان&nbsp; مي باشد ، اين تجهيز علاوه </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">بر استفاده در هوشمند سازي به راحتي مي تواند از تجهيزات الکتريکي محافظ نمايد اين محصول بمانند محصول تاچ تمام امکانات و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ويژگي هاي يک سيستم مبتني بر اينترنت اشيا را دار مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">براي کار کردن با ان کافي است با موبايل يا تپلت خود به ان متصل شويد و سناريوي مورد نظر را اجرا نماييد اين کليد هم به صورت </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">زماني و هم به صورت رخدادي قابل برنامه ريزي مي باشد. وب سايت اين تجهيز بسيار ساده و راحت مي باشد و به آساني کاربر مي </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">تواند تنظيمات تجهيز و تنظيمات شبکه دلخواه خود را ست نمايد</span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:38px;top:2178px;width:824px;height:302px;text-align:right;z-index:25;">
<div style="line-height:26px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong>سنسور حرکتي&nbsp; هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">سنسور هاي&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; جز لاينفک سيستم هاي هوشمند روشنايي و امنيتي مي باشد که در سيستم هاي امنيتي&nbsp; معمولا&nbsp; چند </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">سنسور حرکتي به يک سيستم مرکزي متصل ميگردد. محصول زير يک سيستم اوتوماسيون کامل و ارزان قيمت مي باشد و بدونه نياز </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">به هيچ تجهيز ديگر قادر شناسايي حرکت، ثبت، پردازش و اجراي واکنش مورد نظر مي باشد. مي توان از ان هم براي کنترل حضور </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">رشنايي و هم در سيستم هاي امنيتي استفاده نمود اين سنسور داراي يک کانال داخلي جهت فعال سازي تجهيزاتي نظير آژير يا </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">روشنايي درا دارد و در صفحه تنظيمات به راحتي قابل ست شدن مي باشد. همچنين مي توان تجهيز مرتبط به اين سنسور را در </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">صفحه تنظيمات معرفي نمود تا اطلاعات سنسور براي تجهيز ارسال گردد. اين محصول بمانند بقيه محصولات هوشمند تمام امکانات و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ويژگي هاي يک سيستم مبتني بر اينترنت اشيا را دار مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">براي کار کردن با ان کافي است با موبايل يا تپلت خود به ان متصل شويد و تنظيمات مورد نظر را ست نمود. وب سايت اين تجهيز بسيار </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ساده و راحت مي باشد و به آساني کاربر مي تواند تنظيمات تجهيز و تنظيمات شبکه دلخواه خود را ست نمايد . جهت مشاهد از </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">پلتفورم اين محصول و چکونگي کارد کرد آن اينجا را کليک نماييد. </span></div>
</div>
<div id="wb_Text10" style="position:absolute;left:727px;top:2234px;width:49px;height:17px;z-index:26;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">PIR</span></div>
<div id="wb_Text3" style="position:absolute;left:27px;top:2800px;width:824px;height:227px;text-align:right;z-index:27;">
<div style="line-height:26px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong>سنسور هواشناسي</strong></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين سنسور کوچک علاوه بر نقش ترموستات براي سيستم هاي تهويه مطبوع اطلاعات هواشناسي محيط نظير روشنايي و رطوبت را </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">به ديگر تجهيزات علاقه مند به اين نوع اطلاعات ارسال مي نمايد ، بنابراين&nbsp; هم در سستم هاي تهويه و هم سيستم هاي روشنايي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">هوشمند قابل استفاده مي باشد. صفحه پلتفورم اين تجهيز بسيار ساده مي باشد و به راحتي مي توان دريافت کنندگان اين اطلاعات و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نوع فرمت ارسالي را تعيين نمود . اين محصول بمانند بقيه محصولات هوشمند تمام امکانات و ويژگي هاي يک سيستم مبتني بر </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اينترنت اشيا را دار مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">براي کار کردن با ان کافي است با موبايل يا تپلت خود به ان متصل شويد و تنظيمات مورد نظر را ست نمود. جهت مشاهد از پلتفورم </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين محصول و چکونگي کارد کرد آن اينجا را کليک نماييد</span></div>
</div>
<div id="wb_Text4" style="position:absolute;left:20px;top:3409px;width:824px;height:277px;text-align:right;z-index:28;">
<div style="line-height:26px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong>کنترلر هوشمند سيستم تهويه</strong></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:16px;"><strong><br></strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">امروزه در بيشتر سيستم هاي گرمايش و سرمايش موجود در يک ساختمان يک موتور چند دور تک فاز موجود است که&nbsp; توسط </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ترموستات کنترل مي گردد اما در اين کنترلر هوشمند کار کنترل موتور و ديگر عملگرها در يک سيستم تهويه در خود اين تجهيز انجام مي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">پذيرد.&nbsp; اين تجهيز علاوه بر کنترل 4 سيستم الکتريکي داراي 8 سنسور ورودي مي باشد که توسط ان مي توان پارامترهاي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ترموديناميکي نظر دماي ورود خروج سيال ، دماي مخزن ويا ترموستات محلي را اندازه گيري نمايد. سنسور هواشناسي هوشمند به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راحتي مي تواند اطلاعات دما را براي اين تجهيز ارسال نمايد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">براي کار کردن با ان کافي است با موبايل يا تپلت خود به ان متصل شويد و سناريوي مورد نظر را اجرا نماييد اين تجهيز هم به صورت </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">زماني و هم به صورت رخدادي قابل برنامه ريزي مي باشد. وب سايت اين تجهيز بسيار ساده&nbsp; مي باشد و به آساني کاربر مي تواند </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">تنظيمات تجهيز و تنظيمات شبکه دلخواه را ست نمايد</span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> جهت مشاهد از پلتفورم اين محصول و چکونگي کارد کرد آن اينجا را کليک نماييد </span></div>
</div>
<div id="wb_Text6" style="position:absolute;left:683px;top:4035px;width:49px;height:19px;z-index:29;text-align:left;">
<span style="color:#00BFFF;font-family:'Times New Roman';font-size:16px;"><strong>LED</strong></span></div>
<div id="wb_Text5" style="position:absolute;left:5px;top:4035px;width:846px;height:250px;text-align:right;z-index:30;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>کنترلر هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">امروزه ديگر نورپردازي با افک هاي زيباي&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; مختص پارک ها و مراکز خريد نيست و جلوه داده به نماي داخلي و خارجي ساختمان در </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">بسياري از محيط هاي اطراف ما بکار برده مي شود.&nbsp; ما توانسته ايم با استفاده از فن آوري اينترنت اشيا درايور و کنترلر هاي هوشمندي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">توليد نماييم که نه تنها مشکلات و محدوديت هاي&nbsp; پروتکول هاي نظير&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; را ندارد بلکه به راحتي کار کردن با يک موبايل قادر به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اجري هر نوع سناريويي دلخواهي از افکت ها و يا طراحي دلخواه افکت مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين کنترلر هوشمند&nbsp; قادر به کنترل بيش از 2000 نقطه نوراني مي باشد و قابل اجرا بروي نوارهاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، صفحه هاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، و&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; مي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">باشد وب سايت اين تجهيز بسيار ساده&nbsp; مي باشد و به آساني کاربر مي تواند تنظيمات افکت و تنظيمات شبکه دلخواه را ست نمايد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">همچنين با اين پلتفروم مي توان علاوه بر تهيه سناريوي نمايشي با افک هاي پيش فرض به راحتي افکت دلخواه موردنظر را نيز درست نمود</span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> جهت مشاهد از پلتفورم اين محصول و چکونگي کارد کرد آن اينجا را کليک نماييد&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></div>
</div>
<div id="wb_Text11" style="position:absolute;left:574px;top:4088px;width:49px;height:17px;z-index:31;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text12" style="position:absolute;left:363px;top:4136px;width:59px;height:17px;z-index:32;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">DMX512</span></div>
<div id="wb_Text13" style="position:absolute;left:51px;top:4188px;width:49px;height:17px;z-index:33;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">POV</span></div>
<div id="wb_Text14" style="position:absolute;left:226px;top:4189px;width:49px;height:17px;z-index:34;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text15" style="position:absolute;left:108px;top:4188px;width:49px;height:17px;z-index:35;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_hdgh" style="position:absolute;left:193px;top:0px;width:57px;height:57px;z-index:36;">
<img src="../images/icono.png" id="hdgh" alt=""></div>
<div id="wb_hhgfd" style="position:absolute;left:267px;top:16px;width:179px;height:30px;z-index:37;">
<img src="../images/Picture1.png" id="hhgfd" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:940px;top:13px;width:20px;height:20px;z-index:38;">
<a href="./../index.html"><img src="../images/USA.png" id="Image3" alt=""></a></div>
</body>
</html>