<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Page</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  & Control">
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته">
<meta name="author" content="Keyno Guidance  & Control">
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
body
{
   background-color: #FFEBFA;
   background-image: url(../images/rah_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #696969;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #6DB3F2;
   background: -moz-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -webkit-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -o-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -ms-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 80px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #696969;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#cvbnc
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
   -webkit-animation: animate-flash 10000ms linear 0ms infinite normal;
   -moz-animation: animate-flash 10000ms linear 0ms infinite normal;
   -ms-animation: animate-flash 10000ms linear 0ms infinite normal;
   animation: animate-flash 10000ms linear 0ms infinite normal;
}
#wb_Text13 div
{
   text-align: left;
}
#hfgd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#sde
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfghdf
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line1
{
   border-width: 0;
   height: 10px;
   width: 178px;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
   white-space: nowrap;
}
#Image1
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
   white-space: nowrap;
}
#Image2
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text8 div
{
   text-align: right;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text9 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text10 div
{
   text-align: right;
   white-space: nowrap;
}
#Image3
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text6 div
{
   text-align: right;
}
#hdgh
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hhgfd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'linear',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>
</head>
<body>

<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:12;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:448px;top:5px;width:483px;height:70px;text-align:right;z-index:13;">
<ul>
<li class="firstmain"><a href="./../english/contact.php" target="_self" title="&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;">&#1578;&#1605;&#1575;&#1587;&nbsp;&#1576;&#1575;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../login.php" target="_self" title="&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a>
</li>
<li><a class="active" href="./rah.html" target="_self" title="&#1582;&#1583;&#1605;&#1575;&#1578; &#1605;&#1575;">&#1582;&#1583;&#1605;&#1575;&#1578;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./fa.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../index.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Carousel1" style="position:absolute;left:4px;top:87px;width:785px;height:316px;z-index:14;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_cvbnc" style="position:absolute;left:127px;top:18px;width:621px;height:260px;z-index:1;">
<img src="../images/apps-hero.jpg" id="cvbnc" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:36px;top:14px;width:162px;height:128px;z-index:2;">
<img src="../images/img0034.png" id="Image4" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:271px;top:12px;width:426px;height:278px;z-index:3;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:43px;top:22px;width:165px;height:143px;z-index:4;">
<img src="../images/img0035.png" id="Image5" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_sde" style="position:absolute;left:245px;top:17px;width:393px;height:263px;z-index:5;">
<img src="../images/Industrial-automation-application_19x16cm_EN.jpg" id="sde" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:77px;top:31px;width:161px;height:132px;z-index:6;">
<img src="../images/img0036.png" id="Image6" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hdfg" style="position:absolute;left:188px;top:12px;width:572px;height:261px;z-index:7;">
<img src="../images/ijhhb.jpg" id="hdfg" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:27px;width:161px;height:128px;z-index:8;">
<img src="../images/img0037.png" id="Image1" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text13" style="position:absolute;left:88px;top:255px;width:642px;height:29px;z-index:9;text-align:left;">
<span style="color:#0000FF;font-family:RubyScriptExtrabold;font-size:24px;"><strong>Experience True Comfortable Lifestyle &amp; Reality<br></strong></span></div>
<div id="wb_hfgd" style="position:absolute;left:163px;top:7px;width:450px;height:239px;z-index:10;">
<img src="../images/kgc1.jpg" id="hfgd" alt=""></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"></a></div>
</div>
<div id="wb_hdfghdf" style="position:absolute;left:745px;top:411px;width:276px;height:184px;z-index:15;">
<img src="../images/img0038.png" id="hdfghdf" alt=""></div>
<div id="wb_Line1" style="position:absolute;left:524px;top:2129px;width:170px;height:2px;z-index:16;">
<img src="../images/img0039.png" id="Line1" alt=""></div>
<div id="wb_Text1" style="position:absolute;left:114px;top:825px;width:271px;height:95px;text-align:right;z-index:17;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">ایجاد سرور خانگی و دسترسی به </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">تصاویر زنده&nbsp; و ثبت شده دوربین های </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">مداربسنه شما از طریق اینترنت و </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">موبایل(video link)</span></div>
</div>
<div id="wb_Image1" style="position:absolute;left:133px;top:629px;width:259px;height:200px;z-index:18;">
<img src="../images/img0040.png" id="Image1" alt=""></div>
<div id="wb_Text2" style="position:absolute;left:385px;top:829px;width:653px;height:115px;text-align:right;z-index:19;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">نصب انواع سنسورها ی دما و طوبت، حرکت و لرزش، صوت و آوا، لمس و فشار، نور و رنگ، تشخیص&nbsp; </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">اثر انگشت ، تشخیص سطح مایع ،&nbsp; تشخیص مانع و خط، دود و آلودگی هوا، دی کسید کربن، </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">سنجش مسافت، سنسور پی هاش، شافت اینکودر، شعله و حرارت،&nbsp; فشار و رتفاع، نبض و فشار </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">خون ، نیرو و وزن، شتاب و زاویه، تشخیص گاز ، جریان و ولتاژ، ژیروسکوپ، اکسیژن، جریان آب، </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">مغناطیس، گرد و غبار&nbsp; و اندازه گیری داده ها و انتقال انها (data monitoring and logging)</span></div>
</div>
<div id="wb_Image2" style="position:absolute;left:404px;top:632px;width:665px;height:191px;z-index:20;">
<img src="../images/img0041.png" id="Image2" alt=""></div>
<div id="wb_Text3" style="position:absolute;left:138px;top:1212px;width:223px;height:95px;text-align:right;z-index:21;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">کنترل حضور و حرکت اشیا با </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">استفاده از سنسورهای</span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">RFID&nbsp; و رادار های میکرو ویو </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">دوپلر</span></div>
</div>
<div id="wb_Text4" style="position:absolute;left:134px;top:1622px;width:947px;height:55px;text-align:right;z-index:22;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">طراحی و اجرای پروژه های کنترل،و اتوماسیون خطوط تولید و تبدیل سیستمهای دستی و قدیمی کارخانجات به سیستمهای تمام اتوماتیک، برنامه </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">نویسی سیستمهای کنترل و مانیتورینگ، طراحی HMI، و اجرای پروژه های مبتنی بر PLC</span></div>
</div>
<div id="wb_Text8" style="position:absolute;left:423px;top:1205px;width:640px;height:54px;text-align:right;z-index:23;">
<span style="color:#0000CD;font-family:Tahoma;font-size:15px;">هوشمند سازی و مدیریت ساختمان و تاسیسات(کنترل سیستم های سرمایش، گرمایش ، تهویه مطبوع ، سیستم اعلام حریق ، کنترل درب و پنجره ، مدیریت فضای سبز ، مدیریت پارکینگ آسانسور و پله برقی، مولدهای برق...)</span></div>
<div id="wb_Text9" style="position:absolute;left:148px;top:1983px;width:393px;height:95px;text-align:right;z-index:24;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">ایجاد شبکه های بی سیم مبتنی بر پروتکل های&nbsp; Wifi, </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">Bluetooth, ZigBee ,RF</span><span style="color:#0000CD;font-family:Arial;font-size:15px;"> </span><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">Ethernet (broadband) , Power </span></div>
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">Line Communication (PLC)</span><span style="color:#0000CD;font-family:Arial;font-size:15px;"> </span><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">جهت انتقال و به اشتراک </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">گزاری دیتا، صوت و تصویر</span></div>
</div>
<div id="wb_Text10" style="position:absolute;left:626px;top:2000px;width:442px;height:55px;text-align:right;z-index:25;">
<div style="margin-left:24px;line-height:20px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">طراحی وب سایت و اپلیکیشن مورد نیاز&nbsp; تلقن همراه&nbsp; جهت کنترل و </span></div>
<div style="margin-left:24px;line-height:33px;"><span style="color:#0000CD;font-family:Tahoma;font-size:15px;">پردازش اطلاعات با سناریوهای اتوماتیک و دستی </span></div>
</div>
<div id="wb_Image3" style="position:absolute;left:138px;top:956px;width:248px;height:234px;z-index:26;">
<img src="../images/img0042.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:418px;top:960px;width:658px;height:240px;z-index:27;">
<img src="../images/img0043.png" id="Image4" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:140px;top:1307px;width:924px;height:293px;z-index:28;">
<img src="../images/img0044.png" id="Image5" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:645px;top:1853px;width:418px;height:113px;z-index:29;">
<img src="../images/mobile-application-development-sri-lanka.jpg" id="Image6" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:155px;top:1713px;width:434px;height:248px;z-index:30;">
<img src="../images/home_automation.jpg" id="Image7" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:758px;top:1694px;width:204px;height:198px;z-index:31;">
<img src="../images/img0045.png" id="Image8" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:153px;top:429px;width:578px;height:108px;text-align:right;z-index:32;">
<span style="color:#0000CD;font-family:Tahoma;font-size:15px;">گروه&nbsp; کی نو&nbsp; هدایت و کنترل در زمینه سیستم های اوتوماسیون هوشمند اماده ارائه دادن سرویس های تخصصی از مشاوره گرفته تا طراحی مهندسی، تأمین کالا، اجرا، راه اندازی و پشتیبانی می باشد. براورده کردن الزامات با توجه به نیاز ها و شرایط کارفرما اصلی‌ترین ارزش‌های این گروه می باشد.<br>در راستای تحقق بخشیدن به رویا و تصور شما، گروه&nbsp; کی نو&nbsp; هدایت و کنترلبسته ها و راه حل های&nbsp; زیر را پیشنهاد میدهد</span></div>
<div id="wb_hdgh" style="position:absolute;left:193px;top:0px;width:57px;height:57px;z-index:33;">
<img src="../images/icono.png" id="hdgh" alt=""></div>
<div id="wb_hhgfd" style="position:absolute;left:267px;top:16px;width:179px;height:30px;z-index:34;">
<img src="../images/Picture1.png" id="hhgfd" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:940px;top:13px;width:20px;height:20px;z-index:35;">
<a href="./../index.html"><img src="../images/USA.png" id="Image3" alt=""></a></div>
</body>
</html>