<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>solution</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance & Control is the corporation in smart automation & control field and dedicated to the seamless infusion of “Internet of Things” technology with day-to-day living"/>
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته
"/>
<meta name="author" content="Keyno Guidance  & Control"/>
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon"/>
<style type="text/css">
div#container
{
   width: 933px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/iot1.jpg);
   background-attachment: fixed;
   background-position: center bottom;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#hdfghdf
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line1
{
   border-width: 0;
   height: 10px;
   width: 178px;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text6 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text5 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text7 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 82px;
   height: 40px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 40px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #0000CD;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 82px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 120px;
   height: auto;
   border: none;
   background-color: transparent;
   -moz-box-shadow: 3px 3px 0px #000000;
   -webkit-box-shadow: 3px 3px 0px #000000;
   box-shadow: 3px 3px 0px #000000;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 120px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 108px;
   height: auto;
   white-space: normal;
   padding: 8px 6px 7px 6px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #FFFF00 solid;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #002840;
   background: -moz-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -webkit-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -o-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -ms-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   border: 0px #FF0000 solid;
   color: #00FFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image14
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text9 div
{
   text-align: right;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text4 div
{
   text-align: right;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text5 div
{
   text-align: right;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInQuad',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>

<script type="text/javascript">      
window.onload = function () 
{
 Wave('logo.png','flag',8,200);   
   }  
function Wave(_image,_canvas,_amp,_speed)
{
 //  alert("wave")  	
var h = new Image;      		
	h.onload = function(){
							var flag = document.getElementById(_canvas);
							var amp =_amp;
							flag.width  = h.width;
							flag.height = h.height + amp*2;
							flag.getContext('2d').drawImage(h,0,amp,h.width,h.height);
							flag.style.marginLeft = -(flag.width/2)+'px';
							flag.style.marginTop  = -(flag.height/2)+'px';
							var timer = waveFlag( flag, h.width/10, amp ,_speed);
						};
	h.src =_image ;
function waveFlag( canvas, wavelength, amplitude, period, shading, squeeze )
{
				if (!squeeze)    squeeze    = 0;
				if (!shading)    shading    = 100;
				if (!period)     period     = 400;
				if (!amplitude)  amplitude  = 10;
				if (!wavelength) wavelength = canvas.width/10;

				var fps = 30;
				var ctx = canvas.getContext('2d');
				var   w = canvas.width, h = canvas.height;
				var  od = ctx.getImageData(0,0,w,h).data;
				// var ct = 0, st=new Date;
				return setInterval(function(){
												var id = ctx.getImageData(0,0,w,h);
												var  d = id.data;
												var now = (new Date)/period;
												for (var y=0;y<h;++y){
													var lastO=0,shade=0;
													var sq = (y-h/2)*squeeze;
													for (var x=0;x<w;++x){
														var px  = (y*w + x)*4;
														var pct = x/w;
														var o   = Math.sin(x/wavelength-now)*amplitude*pct;
														var y2  = y + (o+sq*pct)<<0;
														var opx = (y2*w + x)*4;
														shade = (o-lastO)*shading;
														d[px  ] = od[opx  ]+shade;
														d[px+1] = od[opx+1]+shade;
														d[px+2] = od[opx+2]+shade;
														d[px+3] = od[opx+3];
														lastO = o;
													}
												}
												ctx.putImageData(id,0,0);		
												// if ((++ct)%100 == 0) console.log( 1000 * ct / (new Date - st));
											},1000/fps);
	}	
} 
</script>
</head>
<body>
<div id="container">

<div id="ContentPlaceHolder1" style="position:absolute;left:2px;top:452px;width:864px;height:2168px;background-color:#000001;z-index:23">

<div id="wb_hdfghdf" style="position:absolute;left:13px;top:13px;width:225px;height:175px;z-index:25;">
<img src="../images/img0008.png" id="hdfghdf" alt=""/></div>
<div id="wb_Line1" style="position:absolute;left:430px;top:2162px;width:170px;height:2px;z-index:26;">
<img src="../images/img0009.png" id="Line1" alt=""/></div>
<div id="wb_Image2" style="position:absolute;left:106px;top:1228px;width:656px;height:144px;z-index:27;">
<img src="../images/sensor1jpg.jpg" id="Image2" alt=""/></div>
<div id="wb_Image7" style="position:absolute;left:32px;top:371px;width:434px;height:248px;z-index:28;">
<img src="../images/home_automation.jpg" id="Image7" alt=""/></div>
<div id="wb_Image3" style="position:absolute;left:65px;top:891px;width:150px;height:150px;z-index:29;">
<img src="../images/2013332421344.png" id="Image3" alt=""/></div>
<div id="wb_Image4" style="position:absolute;left:268px;top:935px;width:117px;height:73px;z-index:30;">
<img src="../images/c.png" id="Image4" alt=""/></div>
<div id="wb_Image6" style="position:absolute;left:434px;top:907px;width:159px;height:134px;z-index:31;">
<img src="../images/%47%48%2F_%2F%27%2A%CC%33_%45%2F%44_%33%27%46%2A%27%46%27.gif" id="Image6" alt=""/></div>
<div id="wb_Image5" style="position:absolute;left:678px;top:907px;width:84px;height:155px;z-index:32;">
<img src="../images/tall-top-mount-fridge.png" id="Image5" alt=""/></div>
<div id="wb_Image10" style="position:absolute;left:81px;top:1908px;width:134px;height:89px;z-index:33;">
<img src="../images/9TzErnq8c.png" id="Image10" alt=""/></div>
<div id="wb_Image8" style="position:absolute;left:338px;top:1908px;width:56px;height:77px;z-index:34;">
<img src="../images/2000px-Bluetooth.svg.png" id="Image8" alt=""/></div>
<div id="wb_Image9" style="position:absolute;left:699px;top:1909px;width:80px;height:80px;z-index:35;">
<img src="../images/telus-link-icon1%20-%20Copy.png" id="Image9" alt=""/></div>
<div id="wb_Image11" style="position:absolute;left:523px;top:1897px;width:90px;height:88px;z-index:36;">
<img src="../images/Zigbeelogo%20-%20Copy.png" id="Image11" alt=""/></div>
<div id="wb_Text6" style="position:absolute;left:238px;top:25px;width:626px;height:150px;text-align:right;z-index:37;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">گروه&nbsp; کی نو&nbsp; هدایت و کنترل در زمینه تجهيزات و سیستم های اوتوماسیون هوشمند مبتني بر فن </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اوري آينترنت اشيا اماده ارائه دادن&nbsp; سرویس های تخصصی از مشاوره تا طراحی و ساخت سخت افزار </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> بر اساس الزامات محصول و استاندارهای کارفرما می باشد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ما قبل از هر پيشنهادي به کارفرما خور را&nbsp; درجايگاه&nbsp; يک مشاور ميبينيم و بر اين باوريم که اعتماد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">مهترين ارزش در يک رابطه بلند مدت مي باشند و بهمين جهت به کارفرما به عنوان يک شريک مي </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نگريم و موفقيت&nbsp; او را موفقيت خود ميبينيم در راستاي اين ارزش اين گره خدمات زير را ارايه مي نمايد</span></div>
</div>
<div id="wb_Text1" style="position:absolute;left:13px;top:236px;width:846px;height:375px;text-align:right;z-index:38;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گره با تکيه بر سرمايه انساني و دانشي خود اماده هوشمند سازي تمام تجهيزات&nbsp; موجود در خانه و يا ساختمان مي باشد ، خواه به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">صورت هوشمند نمودن تجهيز موجود در ساختمان خواه پيشنهاد تهيه تجهيز به کار فرما و يا به صورت ساخت تجهيز مورد نظر&nbsp; باشد .راه حل </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">هاي در زمينه هوشمند سازي ساختمان شامل تماه راهکارها در زير مجموعه هاي زير مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>خانه تمام هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم روشنايي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> راه اندازي و هوشمند سازي سيستم تهويه مطبوع</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم ايمني</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم امنيتي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم کنترل تجهيزات خانگي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم مديريت انرژي</span></div>
</div>
<div id="wb_Text5" style="position:absolute;left:13px;top:658px;width:846px;height:225px;text-align:right;z-index:39;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>تجهيزات هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گروه با تکيه بر دانش فني خود قادر به طراحي تجهيزات هوشمند از يک رله ساده تا توليد کنترلر يک رباط صنعتي مي باشد و هم اکنون </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">با همکاري با برخي از شرکت هاي معتبر&nbsp; داخلي توليد کننده تجهيزات خانگي موفق به طراحي و ساخت کنترلهاي در زمينه روشنايي ، </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نورپردازي هوشمند،&nbsp; سيستم هاي تهويه مطبوع ،&nbsp; يخچال هوشمند و تجهيزات خانگي شده است و هم اکنون نيز چندين طرح تحقيقاتي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نظير مزرعه هوشمند&nbsp; ، اينورتور 3 کيلو واتي هوشمند، پکيج شوفاژ ديواري هوشمند و دستگاه اي هلث براي کنترل فشارخون ، نبض و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">دماي بيمار در دست طراحي و تحقيق دارد&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">علاوه بر تجهيزات ذکر شده اين گروه توانايي طراحي کامل مکانيکي و سخت افزاري&nbsp; براي ساخت&nbsp; انواع سي ان سي ها مي باشد و </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">تاکنون موفق به ساخت&nbsp; سي ان سي ليزر، پلاسما و پرينتر سه بعدي شده است</span></div>
</div>
<div id="wb_Text3" style="position:absolute;left:13px;top:1078px;width:846px;height:150px;text-align:right;z-index:40;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>سيستم يکپارچه اتوماسيون</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گروه با تکيه بر دانش فني و تجربه سرمايه انساني خود قادر به&nbsp; ارايه سيستم جامع اوتوماسيون جهت داده برداري، پردازش داده ها و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">انتشار داده مي باشد. ما قادر به داده برداري از تمام سنسورهاي موجود در بازار خواه به صورت انالوگ خواه به صورت ديجيتال در هر سطح </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ولتاژي هستيم و اين اطلاعات را پس ار پردازش به فرمت مورد نظر به سمت کاربر نهايي انتشار دهيم&nbsp; </span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:13px;top:1395px;width:846px;height:200px;text-align:right;z-index:41;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>نوپردازي هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">امروزه ديگر نورپردازي با افک هاي زيباي&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; مختص پارک ها و مراکز خريد نيست و جلوه داده به نماي داخلي و خارجي ساختمان در </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">بسياري از محيط هاي اطراف ما بکار برده مي شود.&nbsp; ما توانسته ايم با استفاده از فن آوري اينترنت اشيا درايور و کنترلر هاي هوشمندي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">توليد نماييم که نه تنها مشکلات و محدوديت هاي&nbsp; پروتکول هاي نظير&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; را ندارد بلکه به راحتي کار کردن با يک موبايل قادر به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اجري هر نوع سناريويي دلخواهي از افکت ها و يا طراحي دلخواه افکت مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين کنترلر هوشمند&nbsp; قادر به کنترل بيش از 2000 نقطه نوراني مي باشد و قابل اجرا بروي نوارهاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، صفحه هاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، و&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; مي </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">باشد&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></div>
</div>
<div id="wb_Text7" style="position:absolute;left:18px;top:1767px;width:846px;height:125px;text-align:right;z-index:42;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>پياده سازي شبکه&nbsp; </strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br/></span></div>
<div style="margin-left:24px;line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ایجاد شبکه های بی سیم مبتنی بر پروتکل های&nbsp; Wifi, Bluetooth, ZigBee ,RF</span><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> </span><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">Ethernet (broadband) , Power Line Communication </span></div>
<div style="margin-left:24px;line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">(PLC)</span><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> </span><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">جهت انتقال و به اشتراک گزاری دیتا، صوت و تصویر</span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&nbsp; </span></div>
</div>
<div id="wb_Text8" style="position:absolute;left:586px;top:1448px;width:49px;height:17px;z-index:43;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text10" style="position:absolute;left:375px;top:1497px;width:59px;height:17px;z-index:44;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">DMX512</span></div>
<div id="wb_Text4" style="position:absolute;left:237px;top:1549px;width:49px;height:17px;z-index:45;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text9" style="position:absolute;left:113px;top:1548px;width:49px;height:17px;z-index:46;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text11" style="position:absolute;left:60px;top:1550px;width:49px;height:17px;z-index:47;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">POV</span></div>
<div id="wb_Image1" style="position:absolute;left:215px;top:1595px;width:510px;height:125px;z-index:48;">
<img src="../images/lujf.jpg" id="Image1" alt=""/></div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:282px;top:25px;width:576px;height:40px;z-index:50;">
<ul>
<li class="firstmain"><a href="./fa.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
<li><a href="./../english/about.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a class="withsubmenu active" href="./solutionfa.html" target="_self" title="&#1662;&#1740;&#1588;&#1606;&#1607;&#1575;&#1583; &#1605;&#1575;">&#1662;&#1740;&#1588;&#1606;&#1607;&#1575;&#1583;&nbsp;&#1605;&#1575;</a>

<ul>
<li class="firstitem lastitem"><a href="./fproducts.html" target="_self" title="&#1606;&#1605;&#1608;&#1606;&#1607; &#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578;">&#1606;&#1605;&#1608;&#1606;&#1607;&nbsp;&#1578;&#1580;&#1607;&#1740;&#1586;&#1575;&#1578;</a>
</li>
</ul>
</li>
<li><a href="./../login.php" target="_self" title="&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a>
</li>
<li><a href="./../english/contact.php" target="_self" title="&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;">&#1578;&#1605;&#1575;&#1587;&nbsp;&#1576;&#1575;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="http://demo.keyno-gc.com" target="_self" title="Demo">Demo</a>
</li>
</ul>
<br/>
</div>
<!-- flag -->
<div id="flag_html" style="position:absolute;left:204px;top:42px;width:70px;height:32px;z-index:51">
 <canvas id="flag"></canvas></div></div>
<div id="wb_Image14" style="position:absolute;left:468px;top:33px;width:20px;height:20px;z-index:52;">
<a href="./../index.html"><img src="../images/USA.png" id="Image14" alt=""/></a></div>

<div id="wb_Carousel1" style="position:absolute;left:9px;top:122px;width:785px;height:316px;z-index:53;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:283px;top:24px;width:260px;height:260px;z-index:0;">
<img src="../images/assasd.png" id="Image4" alt=""/></div>
<div id="wb_Text7" style="position:absolute;left:554px;top:24px;width:198px;height:21px;z-index:1;text-align:left;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>اوتوماسيون يکپارچه<br/></strong></span></div>
<div id="wb_Image5" style="position:absolute;left:83px;top:61px;width:146px;height:176px;z-index:2;">
<img src="../images/Pictccure1.jpg" id="Image5" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:182px;top:17px;width:426px;height:278px;filter:alpha(opacity=99);opacity:0.99;z-index:3;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""/></div>
<div id="wb_Text8" style="position:absolute;left:566px;top:35px;width:113px;height:21px;z-index:4;text-align:left;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>اينترنت اشيا<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text1" style="position:absolute;left:526px;top:25px;width:228px;height:21px;text-align:right;z-index:5;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم روشنايي هوشمند<br/></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:73px;top:58px;width:544px;height:227px;z-index:6;">
<img src="../images/Picture5%20-%20Copy.png" id="Image1" alt=""/></div>
<div id="wb_Image9" style="position:absolute;left:646px;top:54px;width:77px;height:77px;z-index:7;">
<img src="../images/Lighting-icon.png" id="Image9" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image2" style="position:absolute;left:62px;top:50px;width:536px;height:242px;z-index:8;">
<img src="../images/Picture7%20-%20Copy.jpg" id="Image2" alt=""/></div>
<div id="wb_Image10" style="position:absolute;left:612px;top:50px;width:90px;height:90px;z-index:9;">
<img src="../images/logohvac%20-%20Copy.png" id="Image10" alt=""/></div>
<div id="wb_Text2" style="position:absolute;left:508px;top:29px;width:228px;height:21px;text-align:right;z-index:10;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم تهويه هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image11" style="position:absolute;left:77px;top:60px;width:597px;height:226px;z-index:11;">
<img src="../images/Picture8.jpg" id="Image11" alt=""/></div>
<div id="wb_Text9" style="position:absolute;left:526px;top:39px;width:228px;height:21px;text-align:right;z-index:12;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم ايمني هوشمند<br/></strong></span></div>
<div id="wb_Image12" style="position:absolute;left:626px;top:76px;width:106px;height:86px;z-index:13;">
<img src="../images/Fire-alarm.jpg" id="Image12" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image7" style="position:absolute;left:55px;top:52px;width:615px;height:231px;z-index:14;">
<img src="../images/Picture9.jpg" id="Image7" alt=""/></div>
<div id="wb_Image13" style="position:absolute;left:634px;top:52px;width:75px;height:75px;z-index:15;">
<img src="../images/SecurityIcon%20%20.png" id="Image13" alt=""/></div>
<div id="wb_Text3" style="position:absolute;left:526px;top:21px;width:228px;height:21px;text-align:right;z-index:16;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>سيستم امنيتي هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image6" style="position:absolute;left:111px;top:57px;width:557px;height:223px;z-index:17;">
<img src="../images/Picture10.jpg" id="Image6" alt=""/></div>
<div id="wb_Text4" style="position:absolute;left:533px;top:36px;width:228px;height:21px;text-align:right;z-index:18;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>تجهيزات خانگي هوشمند<br/></strong></span></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image8" style="position:absolute;left:68px;top:44px;width:597px;height:224px;z-index:19;">
<img src="../images/Picture12.jpg" id="Image8" alt=""/></div>
<div id="wb_Text5" style="position:absolute;left:525px;top:23px;width:228px;height:21px;text-align:right;z-index:20;">
<span style="color:#0000CD;font-family:Tahoma;font-size:16px;"><strong>نورپردازي هوشمند<br/></strong></span></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"/></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"/></a></div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:54;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:21;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
</body>
</html>