<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>solution</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  & Control">
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته">
<meta name="author" content="Keyno Guidance  & Control">
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon">
<style type="text/css">
body
{
   background-color: #FFEBFA;
   background-image: url(../images/solution_bkgrnd.png);
   background-repeat: repeat-x;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   position: relative;
   display: inline-block;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #696969;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #6DB3F2;
   background: -moz-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -webkit-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -o-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: -ms-linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   background: linear-gradient(bottom,#6DB3F2 0%,#54A3EE 50%,#3690F0 50%,#1E69DE 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 80px;
   height: 38px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 38px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #696969;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#cvbnc
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
   -webkit-animation: animate-flash 10000ms linear 0ms infinite normal;
   -moz-animation: animate-flash 10000ms linear 0ms infinite normal;
   -ms-animation: animate-flash 10000ms linear 0ms infinite normal;
   animation: animate-flash 10000ms linear 0ms infinite normal;
}
#wb_Text13 div
{
   text-align: left;
}
#hfgd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#sde
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfg
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdfghdf
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Line1
{
   border-width: 0;
   height: 10px;
   width: 178px;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text6 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text1 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text5 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text3 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text2 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: right;
}
#wb_Text7 div
{
   text-align: right;
   white-space: nowrap;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hdgh
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#hhgfd
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'linear',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>
</head>
<body>

<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:12;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:0;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
<div id="wb_CssMenu1" style="position:absolute;left:448px;top:5px;width:483px;height:70px;text-align:right;z-index:13;">
<ul>
<li class="firstmain"><a href="./../english/contact.php" target="_self" title="&#1578;&#1605;&#1575;&#1587; &#1576;&#1575; &#1605;&#1575;">&#1578;&#1605;&#1575;&#1587;&nbsp;&#1576;&#1575;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../login.php" target="_self" title="&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;">&#1662;&#1588;&#1578;&#1740;&#1576;&#1575;&#1606;&#1740;</a>
</li>
<li><a href="#" target="_self" title="&#1582;&#1583;&#1605;&#1575;&#1578; &#1605;&#1575;">&#1582;&#1583;&#1605;&#1575;&#1578;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./fa.html" target="_self" title="&#1583;&#1585;&#1576;&#1575;&#1585;&#1607; &#1605;&#1575;">&#1583;&#1585;&#1576;&#1575;&#1585;&#1607;&nbsp;&#1605;&#1575;</a>
</li>
<li><a href="./../index.html" target="_self" title="&#1582;&#1575;&#1606;&#1607;">&#1582;&#1575;&#1606;&#1607;</a>
</li>
</ul>
<br>
</div>
<div id="wb_Carousel1" style="position:absolute;left:4px;top:87px;width:785px;height:316px;z-index:14;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_cvbnc" style="position:absolute;left:127px;top:18px;width:621px;height:260px;z-index:1;">
<img src="../images/apps-hero.jpg" id="cvbnc" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:36px;top:14px;width:162px;height:128px;z-index:2;">
<img src="../images/img0034.png" id="Image4" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:271px;top:12px;width:426px;height:278px;z-index:3;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:43px;top:22px;width:165px;height:143px;z-index:4;">
<img src="../images/img0035.png" id="Image5" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_sde" style="position:absolute;left:245px;top:17px;width:393px;height:263px;z-index:5;">
<img src="../images/Industrial-automation-application_19x16cm_EN.jpg" id="sde" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:77px;top:31px;width:161px;height:132px;z-index:6;">
<img src="../images/img0036.png" id="Image6" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_hdfg" style="position:absolute;left:188px;top:12px;width:572px;height:261px;z-index:7;">
<img src="../images/ijhhb.jpg" id="hdfg" alt=""></div>
<div id="wb_Image1" style="position:absolute;left:34px;top:27px;width:161px;height:128px;z-index:8;">
<img src="../images/img0037.png" id="Image1" alt=""></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text13" style="position:absolute;left:88px;top:255px;width:642px;height:29px;z-index:9;text-align:left;">
<span style="color:#0000FF;font-family:RubyScriptExtrabold;font-size:24px;"><strong>Experience True Comfortable Lifestyle &amp; Reality<br></strong></span></div>
<div id="wb_hfgd" style="position:absolute;left:163px;top:7px;width:450px;height:239px;z-index:10;">
<img src="../images/kgc1.jpg" id="hfgd" alt=""></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"></a></div>
</div>
<div id="wb_hdfghdf" style="position:absolute;left:17px;top:421px;width:225px;height:175px;z-index:15;">
<img src="../images/img0008.png" id="hdfghdf" alt=""></div>
<div id="wb_Line1" style="position:absolute;left:434px;top:2570px;width:170px;height:2px;z-index:16;">
<img src="../images/img0009.png" id="Line1" alt=""></div>
<div id="wb_Image2" style="position:absolute;left:110px;top:1636px;width:656px;height:144px;z-index:17;">
<img src="../images/sensor1jpg.jpg" id="Image2" alt=""></div>
<div id="wb_Image7" style="position:absolute;left:36px;top:779px;width:434px;height:248px;z-index:18;">
<img src="../images/home_automation.jpg" id="Image7" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:69px;top:1299px;width:150px;height:150px;z-index:19;">
<img src="../images/2013332421344.png" id="Image3" alt=""></div>
<div id="wb_Image4" style="position:absolute;left:272px;top:1343px;width:117px;height:73px;z-index:20;">
<img src="../images/c.png" id="Image4" alt=""></div>
<div id="wb_Image6" style="position:absolute;left:438px;top:1315px;width:159px;height:134px;z-index:21;">
<img src="../images/%47%48%2F_%2F%27%2A%CC%33_%45%2F%44_%33%27%46%2A%27%46%27.gif" id="Image6" alt=""></div>
<div id="wb_Image5" style="position:absolute;left:682px;top:1315px;width:84px;height:155px;z-index:22;">
<img src="../images/tall-top-mount-fridge.png" id="Image5" alt=""></div>
<div id="wb_Image10" style="position:absolute;left:85px;top:2316px;width:134px;height:89px;z-index:23;">
<img src="../images/9TzErnq8c.png" id="Image10" alt=""></div>
<div id="wb_Image8" style="position:absolute;left:342px;top:2316px;width:56px;height:77px;z-index:24;">
<img src="../images/2000px-Bluetooth.svg.png" id="Image8" alt=""></div>
<div id="wb_Image9" style="position:absolute;left:703px;top:2317px;width:80px;height:80px;z-index:25;">
<img src="../images/telus-link-icon1%20-%20Copy.png" id="Image9" alt=""></div>
<div id="wb_Image11" style="position:absolute;left:527px;top:2305px;width:90px;height:88px;z-index:26;">
<img src="../images/Zigbeelogo%20-%20Copy.png" id="Image11" alt=""></div>
<div id="wb_Text6" style="position:absolute;left:242px;top:433px;width:626px;height:150px;text-align:right;z-index:27;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">گروه&nbsp; کی نو&nbsp; هدایت و کنترل در زمینه تجهيزات و سیستم های اوتوماسیون هوشمند مبتني بر فن </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اوري آينترنت اشيا اماده ارائه دادن&nbsp; سرویس های تخصصی از مشاوره تا طراحی و ساخت سخت افزار </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> بر اساس الزامات محصول و استاندارهای کارفرما می باشد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ما قبل از هر پيشنهادي به کارفرما خور را&nbsp; درجايگاه&nbsp; يک مشاور ميبينيم و بر اين باوريم که اعتماد </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">مهترين ارزش در يک رابطه بلند مدت مي باشند و بهمين جهت به کارفرما به عنوان يک شريک مي </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نگريم و موفقيت&nbsp; او را موفقيت خود ميبينيم در راستاي اين ارزش اين گره خدمات زير را ارايه مي نمايد</span></div>
</div>
<div id="wb_Text1" style="position:absolute;left:17px;top:644px;width:846px;height:375px;text-align:right;z-index:28;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گره با تکيه بر سرمايه انساني و دانشي خود اماده هوشمند سازي تمام تجهيزات&nbsp; موجود در خانه و يا ساختمان مي باشد ، خواه به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">صورت هوشمند نمودن تجهيز موجود در ساختمان خواه پيشنهاد تهيه تجهيز به کار فرما و يا به صورت ساخت تجهيز مورد نظر&nbsp; باشد .راه حل </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">هاي در زمينه هوشمند سازي ساختمان شامل تماه راهکارها در زير مجموعه هاي زير مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>خانه تمام هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم روشنايي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"> راه اندازي و هوشمند سازي سيستم تهويه مطبوع</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم ايمني</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم امنيتي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم کنترل تجهيزات خانگي</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">راه اندازي و هوشمند سازي سيستم مديريت انرژي</span></div>
</div>
<div id="wb_Text5" style="position:absolute;left:17px;top:1066px;width:846px;height:225px;text-align:right;z-index:29;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>تجهيزات هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گروه با تکيه بر دانش فني خود قادر به طراحي تجهيزات هوشمند از يک رله ساده تا توليد کنترلر يک رباط صنعتي مي باشد و هم اکنون </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">با همکاري با برخي از شرکت هاي معتبر&nbsp; داخلي توليد کننده تجهيزات خانگي موفق به طراحي و ساخت کنترلهاي در زمينه روشنايي ، </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نورپردازي هوشمند،&nbsp; سيستم هاي تهويه مطبوع ،&nbsp; يخچال هوشمند و تجهيزات خانگي شده است و هم اکنون نيز چندين طرح تحقيقاتي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">نظير مزرعه هوشمند&nbsp; ، اينورتور 3 کيلو واتي هوشمند، پکيج شوفاژ ديواري هوشمند و دستگاه اي هلث براي کنترل فشارخون ، نبض و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">دماي بيمار در دست طراحي و تحقيق دارد&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">علاوه بر تجهيزات ذکر شده اين گروه توانايي طراحي کامل مکانيکي و سخت افزاري&nbsp; براي ساخت&nbsp; انواع سي ان سي ها مي باشد و </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">تاکنون موفق به ساخت&nbsp; سي ان سي ليزر، پلاسما و پرينتر سه بعدي شده است</span></div>
</div>
<div id="wb_Text3" style="position:absolute;left:17px;top:1486px;width:846px;height:150px;text-align:right;z-index:30;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>سيستم يکپارچه اتوماسيون</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين گروه با تکيه بر دانش فني و تجربه سرمايه انساني خود قادر به&nbsp; ارايه سيستم جامع اوتوماسيون جهت داده برداري، پردازش داده ها و </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">انتشار داده مي باشد. ما قادر به داده برداري از تمام سنسورهاي موجود در بازار خواه به صورت انالوگ خواه به صورت ديجيتال در هر سطح </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ولتاژي هستيم و اين اطلاعات را پس ار پردازش به فرمت مورد نظر به سمت کاربر نهايي انتشار دهيم&nbsp; </span></div>
</div>
<div id="wb_Text2" style="position:absolute;left:17px;top:1803px;width:846px;height:200px;text-align:right;z-index:31;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>نوپردازي هوشمند</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">امروزه ديگر نورپردازي با افک هاي زيباي&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; مختص پارک ها و مراکز خريد نيست و جلوه داده به نماي داخلي و خارجي ساختمان در </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">بسياري از محيط هاي اطراف ما بکار برده مي شود.&nbsp; ما توانسته ايم با استفاده از فن آوري اينترنت اشيا درايور و کنترلر هاي هوشمندي </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">توليد نماييم که نه تنها مشکلات و محدوديت هاي&nbsp; پروتکول هاي نظير&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; را ندارد بلکه به راحتي کار کردن با يک موبايل قادر به </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اجري هر نوع سناريويي دلخواهي از افکت ها و يا طراحي دلخواه افکت مي باشد</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">اين کنترلر هوشمند&nbsp; قادر به کنترل بيش از 2000 نقطه نوراني مي باشد و قابل اجرا بروي نوارهاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، صفحه هاي&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ، و&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; مي </span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">باشد&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span></div>
</div>
<div id="wb_Text7" style="position:absolute;left:22px;top:2175px;width:846px;height:125px;text-align:right;z-index:32;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Tahoma;font-size:15px;"><strong>پياده سازي شبکه&nbsp; </strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;"><br></span></div>
<div style="margin-left:24px;line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">ایجاد شبکه های بی سیم مبتنی بر پروتکل های&nbsp; Wifi, Bluetooth, ZigBee ,RF</span><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> </span><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">Ethernet (broadband) , Power Line Communication </span></div>
<div style="margin-left:24px;line-height:25px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">(PLC)</span><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> </span><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">جهت انتقال و به اشتراک گزاری دیتا، صوت و تصویر</span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Tahoma;font-size:15px;">&nbsp; </span></div>
</div>
<div id="wb_Text8" style="position:absolute;left:590px;top:1856px;width:49px;height:17px;z-index:33;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text10" style="position:absolute;left:379px;top:1905px;width:59px;height:17px;z-index:34;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">DMX512</span></div>
<div id="wb_Text4" style="position:absolute;left:241px;top:1957px;width:49px;height:17px;z-index:35;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text9" style="position:absolute;left:117px;top:1956px;width:49px;height:17px;z-index:36;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">LED</span></div>
<div id="wb_Text11" style="position:absolute;left:64px;top:1958px;width:49px;height:17px;z-index:37;text-align:left;">
<span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">POV</span></div>
<div id="wb_Image1" style="position:absolute;left:219px;top:2003px;width:510px;height:125px;z-index:38;">
<img src="../images/lujf.jpg" id="Image1" alt=""></div>
<div id="wb_hdgh" style="position:absolute;left:193px;top:0px;width:57px;height:57px;z-index:39;">
<img src="../images/icono.png" id="hdgh" alt=""></div>
<div id="wb_hhgfd" style="position:absolute;left:267px;top:16px;width:179px;height:30px;z-index:40;">
<img src="../images/Picture1.png" id="hhgfd" alt=""></div>
<div id="wb_Image3" style="position:absolute;left:940px;top:13px;width:20px;height:20px;z-index:41;">
<a href="./../index.html"><img src="../images/USA.png" id="Image3" alt=""></a></div>
</body>
</html>