<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Products</title>
<meta name="description" content="Keyno Guidance  & ControlKeyno Guidance & Control is the corporation in smart automation & control field and dedicated to the seamless infusion of “Internet of Things” technology with day-to-day living"/>
<meta name="keywords" content="Keyno Guidance  & ControlKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته
"/>
<meta name="author" content="Keyno Guidance  & Control"/>
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon"/>
<style type="text/css">
div#container
{
   width: 933px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/iot1.jpg);
   background-attachment: fixed;
   background-position: center bottom;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
   white-space: nowrap;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
   white-space: nowrap;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
   white-space: nowrap;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
   white-space: nowrap;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
   white-space: nowrap;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
   white-space: nowrap;
}
#SlideShow2 .image
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#SlideShow2
{
   -moz-box-shadow: 0px 3px 1px #FFFFFF;
   -webkit-box-shadow: 0px 3px 1px #FFFFFF;
   box-shadow: 0px 3px 1px #FFFFFF;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 82px;
   height: 40px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 40px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #0000CD;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 82px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 120px;
   height: auto;
   border: none;
   background-color: transparent;
   -moz-box-shadow: 3px 3px 0px #000000;
   -webkit-box-shadow: 3px 3px 0px #000000;
   box-shadow: 3px 3px 0px #000000;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 120px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 108px;
   height: auto;
   white-space: normal;
   padding: 8px 6px 7px 6px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #FFFF00 solid;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #002840;
   background: -moz-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -webkit-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -o-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -ms-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   border: 0px #FF0000 solid;
   color: #00FFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.2dtransform.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bars.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blast.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-squares.min.js"></script>
<script type="text/javascript" src="../wb.slideshow.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInQuad',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
   $("#SlideShow2").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'random',
      direction: '',
      count: 8,
      pagination: false,
      effectlength: 1000
   });
});
</script>

<script type="text/javascript">      
window.onload = function () 
{
 Wave('logo.png','flag',8,200);   
   }  
function Wave(_image,_canvas,_amp,_speed)
{
 //  alert("wave")  	
var h = new Image;      		
	h.onload = function(){
							var flag = document.getElementById(_canvas);
							var amp =_amp;
							flag.width  = h.width;
							flag.height = h.height + amp*2;
							flag.getContext('2d').drawImage(h,0,amp,h.width,h.height);
							flag.style.marginLeft = -(flag.width/2)+'px';
							flag.style.marginTop  = -(flag.height/2)+'px';
							var timer = waveFlag( flag, h.width/10, amp ,_speed);
						};
	h.src =_image ;
function waveFlag( canvas, wavelength, amplitude, period, shading, squeeze )
{
				if (!squeeze)    squeeze    = 0;
				if (!shading)    shading    = 100;
				if (!period)     period     = 400;
				if (!amplitude)  amplitude  = 10;
				if (!wavelength) wavelength = canvas.width/10;

				var fps = 30;
				var ctx = canvas.getContext('2d');
				var   w = canvas.width, h = canvas.height;
				var  od = ctx.getImageData(0,0,w,h).data;
				// var ct = 0, st=new Date;
				return setInterval(function(){
												var id = ctx.getImageData(0,0,w,h);
												var  d = id.data;
												var now = (new Date)/period;
												for (var y=0;y<h;++y){
													var lastO=0,shade=0;
													var sq = (y-h/2)*squeeze;
													for (var x=0;x<w;++x){
														var px  = (y*w + x)*4;
														var pct = x/w;
														var o   = Math.sin(x/wavelength-now)*amplitude*pct;
														var y2  = y + (o+sq*pct)<<0;
														var opx = (y2*w + x)*4;
														shade = (o-lastO)*shading;
														d[px  ] = od[opx  ]+shade;
														d[px+1] = od[opx+1]+shade;
														d[px+2] = od[opx+2]+shade;
														d[px+3] = od[opx+3];
														lastO = o;
													}
												}
												ctx.putImageData(id,0,0);		
												// if ((++ct)%100 == 0) console.log( 1000 * ct / (new Date - st));
											},1000/fps);
	}	
} 
</script>
</head>
<body>
<div id="container">

<div id="ContentPlaceHolder1" style="position:absolute;left:2px;top:452px;width:827px;height:4149px;background-color:#000001;z-index:21">

<div id="wb_Text1" style="position:absolute;left:22px;top:26px;width:795px;height:1025px;z-index:23;text-align:left;">
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">The hype around the Internet of Things concept has been pulsing heavy each year and is quickly materializing in real world form </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">simple home automation to the vast industrial applications. Keyno Guidance &amp; Control solutions are base on IOT technologies </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">which connect devices together with simple WiFi node. </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">A WiFi module has been embedding in our driver and controller board which can selected as Access Point or Station. A </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">lightweight webhost installed in each module so user can easily connect to device and change desired module setting. Currently </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">our design can support all type TCP/UDP package, MQTT, and ModBus protocol. The main strength of our design come as </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">following</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;Each device has its own IOT portal which can configure device setting as well as wifi setting</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;User friendly web server for monitor device status and configure device and wifi setting&nbsp; </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;Designed as shield to install on original board of each devices</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &#8226;Can connect to any BMS&nbsp; standard package</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;Easily add other devices or sensor in to the network group</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;Data logging for energy monitoring and system debug analyses</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;User scope limit with ssl password protestation </span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#8226;Tot</span><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">al solution for time-driven or event-driven scenario</span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;"><strong>IOT total solution&nbsp; products </strong></span></div>
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Calibri;font-size:15px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Smart touch sokect</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">Today’s many home use beautiful touch socket instead of old fashion mechanical wall socket, but most of them are not smart or </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">to act as smart device need to connect to other main controller somewhere else, also there is some touch device that use 335 or </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">433 MHz with keychain remote to control the socket but our touch socket is a total solution by itself, it just need to connected </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">power line and three AC device need to be controlled, form simple lamp to the specific device in kitchen. You can just connect it </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">and setup your scenario to how to device operate. This device can work as standalone or can join to other IOT device to work as </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">system, for example you can define any of the AC device operate by other sensor data received by its network. By this device </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">you can formulate any time-driven or event-driven scenario, for example you can define on which time what action performed </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">and what action should be taken upon receiving any special data </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"> For comprehension how its work and what you see when connected to this device Please <a href="http://portals.keyno-gc.com/touch/">check its portal here</a></span></div>
</div>
<div id="wb_Image1" style="position:absolute;left:212px;top:708px;width:389px;height:292px;z-index:24;">
<img src="../images/19112016147.jpg" id="Image1" alt=""/></div>
<div id="wb_Text2" style="position:absolute;left:22px;top:1079px;width:795px;height:525px;z-index:25;text-align:left;">
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </strong></span><span style="color:#00BFFF;font-family:Arial;font-size:15px;"><strong> Smart </strong></span><span style="color:#00BFFF;font-family:Calibri;font-size:15px;"><strong>power strip</strong></span><strong></strong></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">power strip is one the most common electric part which is use in every corner from simple power plug extension to the enabled </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">surge protector, some of them have fancy USB slot to charge mobile device , this all advanced feature you can get form power </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">strips&nbsp;&nbsp; but&nbsp; like the our smart touch socket solution it has all feature of total IOT solution&nbsp; like&nbsp; standalone &amp; network operation, </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">capable to run&nbsp; any time-driven or event-driven scenario, etc </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"> For comprehension how its work and what you see when connected to this device Please <a href="http://portals.keyno-gc.com/touch/">check its portal here</a></span></div>
</div>
<div id="wb_Image2" style="position:absolute;left:212px;top:1229px;width:391px;height:292px;z-index:26;">
<img src="../images/Picture3.png" id="Image2" alt=""/></div>
<div id="wb_Text3" style="position:absolute;left:22px;top:1630px;width:805px;height:550px;z-index:27;text-align:left;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Arial;font-size:15px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Smart PIR Motion Detector</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">Security is one the most import matter of any house or building, unlike the ordinary security system which use couple of motion </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">sensor along with main controller, our smart PIR sensor motion can operate without any means and it is smart enough to know </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">how and when send or activate alarm message.&nbsp; It can store its motion records as per user request and can activate its own local </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">Actuator or send action message to the remote actuator like burglar alarm or emergency call. </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">Our Smart PIR sensor is it best solution either for control room lighting system or act as security system. Like other products it has </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">all feature of total IOT solution like standalone &amp; network operation, capable to run any time-driven or event-driven scenario, etc </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"> </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">For comprehension how its work and what you see when connected to this device <a href="http://portals.keyno-gc.com/PIR/">Please check its portal here</a></span></div>
</div>
<div id="wb_Image3" style="position:absolute;left:212px;top:1818px;width:399px;height:305px;z-index:28;">
<img src="../images/19112016148.jpg" id="Image3" alt=""/></div>
<div id="wb_Text4" style="position:absolute;left:22px;top:2203px;width:777px;height:500px;z-index:29;text-align:left;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Calibri;font-size:15px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Smart Whether Station</strong></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">This fancy little device can report environment temperature -humid as well as lighting degree. You can use this information </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">for personal purpose or let it share in the group of smart devices and let designated device like HVAC system get benefit of </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">that. This device is cornerstone of every HVAC system and can unicast or broadcast its information with different protocol like </span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">HTTP, UDP and MQTT. Like other products this sensor has all feature of total IOT solution like standalone &amp; network operation</span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:25px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;"><br/></span></div>
<div style="line-height:17px;"><span style="color:#FAF0E6;font-family:Calibri;font-size:15px;">For comprehension how its work and what you see when connected to this device <a href="http://portals.keyno-gc.com/temp/">Please check its portal here</a></span></div>
</div>
<div id="wb_Image4" style="position:absolute;left:212px;top:2345px;width:399px;height:302px;z-index:30;">
<img src="../images/Picture2.png" id="Image4" alt=""/></div>
<div id="wb_Text5" style="position:absolute;left:22px;top:2722px;width:785px;height:577px;z-index:31;text-align:left;">
<div style="line-height:25px;"><span style="color:#00BFFF;font-family:Arial;font-size:15px;"><strong>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Smart HVAC controller</strong></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">Controlling the HVAC system is one the main feature of every smart home package in the market. Most of home HVAC </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">system uses&nbsp;&nbsp; 3 step variable AC motor along with connected thermostat to keep the room temperature in desired level. </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">Our Smart HVAC controller is the general solution for most of heating and cooling device in every building. It can control </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">up to five relay to control motor, compressor, damper, etc in HVAC system as well as read 8 different sensors like fluid </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">in-out temperature, motor temperature, local thermostat or tank storage. With this device you can connect every fan-coil </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">or cooler system together and manage all of them with just one of them. Like other products it has all feature of total IOT </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;">solution like standalone &amp; network operation, capable to run any time-driven or event-driven scenario, etc </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:16px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"><br/></span></div>
<div style="line-height:16px;"><span style="color:#FAF0E6;font-family:Arial;font-size:15px;"> For comprehension how its work and what you see when connected to this device<a href="http://portals.keyno-gc.com/HVAC/"> Please check its portal here</a></span></div>
</div>
<div id="wb_Image5" style="position:absolute;left:212px;top:2924px;width:399px;height:303px;z-index:32;">
<img src="../images/19112016163.jpg" id="Image5" alt=""/></div>
<div id="wb_Text6" style="position:absolute;left:34px;top:3329px;width:765px;height:276px;z-index:33;text-align:left;">
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </span><span style="color:#00BFFF;font-family:'Times New Roman';font-size:15px;"><strong>Smart LED controller</strong></span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">Professional façade lighting is a key component of the external appearance of hotels, restaurants, etc. At nightfall Highlighting </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">objects, surfaces in any buildings transform it to the art and render any building a real eye-catcher. Today’s many controller use </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">the DMX512 protocol to perform lighting project, but working with this protocol and its device its little tricky and need the </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">experienced operator, not mention it has 512 limited channel. </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">Keyno Guidance &amp; Control team successfully designs its own driver &amp; controller with IOT enable technology to addressee this </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">requirements in Professional façade lighting. Our controller can run over 2000 pixel light no matter what’s light power is. We </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">successfully build driver &amp; controller for in ground LED tile, LED strip, LED screen, Infinite mirror and POV. It might add the all </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">controller has full IOT feature such as operate in standalone &amp; network mode, capable to run any time-driven or event-driven </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">scenario. You just need to log in to the LED device by your mobile and formulate your effect scenario with predefine effects and </span></div>
<div style="line-height:23px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">if the effects was not satisfied, you can easily compose your effects and enjoy fun of LED art</span></div>
<div style="line-height:16px;"><span style="color:#FAF0E6;font-family:'Times New Roman';font-size:15px;">For comprehension how its work and what you see when connected to this device <a href="http://portals.keyno-gc.com/LED/">Please check its portal here</a></span></div>
</div>
<div id="SlideShow2_frame" style="position:absolute;left:136px;top:3659px;margin-left:-17px;margin-top:-13px;z-index:34;">
<img style="border-width:0;left:0;top:0;" src="../images/img0006.png" alt=""/>
</div>
<div id="SlideShow2" style="position:absolute;left:136px;top:3659px;width:515px;height:298px;z-index:34;">
<img class="image" src="../images/1.jpg" alt="" title=""/>
<img class="image" src="../images/13.jpg" style="display:none;" alt="" title=""/>
<img class="image" src="../images/20141111_103612_1.jpg" style="display:none;" alt="" title=""/>
<img class="image" src="../images/Picture1.jpg" style="display:none;" alt="" title=""/>
<img class="image" src="../images/photo_2016-04-12_19-21-51.jpg" style="display:none;" alt="" title=""/>
<img class="image" src="../images/asd.JPG" style="display:none;" alt="" title=""/>
</div>
<div id="wb_Text7" style="position:absolute;left:324px;top:4133px;width:84px;height:16px;z-index:35;text-align:left;">
<span style="color:#000000;font-family:Arial;font-size:13px;">...</span></div>
</div>
<div id="wb_Image3" style="position:absolute;left:771px;top:33px;width:20px;height:20px;z-index:37;">
<a href="./../parsi/fa.html"><img src="../images/Iran.png" id="Image3" alt=""/></a></div>
<div id="wb_CssMenu1" style="position:absolute;left:194px;top:25px;width:576px;height:40px;z-index:38;">
<ul>
<li class="firstmain"><a href="./../index.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about.html" target="_self" title="About Us">About&nbsp;Us</a>
</li>
<li><a class="withsubmenu" href="./solution.html" target="_self" title="Solutions">Solutions</a>

<ul>
<li class="firstitem lastitem"><a class="active" href="./Prpducts.html" target="_self" title="Products">Products</a>
</li>
</ul>
</li>
<li><a href="./../login.php" target="_self" title="Support">Support</a>
</li>
<li><a href="./contact.php" target="_self" title="Contact">Contact</a>
</li>
<li><a href="http://demo.keyno-gc.com" target="_self" title="Demo">Demo</a>
</li>
</ul>
<br/>
</div>
<!-- flag -->
<div id="flag_html" style="position:absolute;left:121px;top:40px;width:70px;height:32px;z-index:39">
 <canvas id="flag"></canvas></div></div>

<div id="wb_Carousel1" style="position:absolute;left:9px;top:121px;width:785px;height:316px;z-index:40;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:459px;top:57px;width:146px;height:176px;z-index:0;">
<img src="../images/Pictccure1.jpg" id="Image5" alt=""/></div>
<div id="wb_Image4" style="position:absolute;left:199px;top:24px;width:260px;height:260px;z-index:1;">
<img src="../images/assasd.png" id="Image4" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:189px;top:18px;width:426px;height:278px;filter:alpha(opacity=99);opacity:0.99;z-index:2;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text1" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:3;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Lighting Solution<br/></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:206px;top:50px;width:544px;height:227px;z-index:4;">
<img src="../images/Picture5%20-%20Copy.png" id="Image1" alt=""/></div>
<div id="wb_Image9" style="position:absolute;left:84px;top:54px;width:77px;height:77px;z-index:5;">
<img src="../images/Lighting-icon.png" id="Image9" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text2" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:6;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart HVAC Solution<br/></strong></span></div>
<div id="wb_Image2" style="position:absolute;left:206px;top:50px;width:536px;height:242px;z-index:7;">
<img src="../images/Picture7%20-%20Copy.jpg" id="Image2" alt=""/></div>
<div id="wb_Image10" style="position:absolute;left:56px;top:58px;width:90px;height:90px;z-index:8;">
<img src="../images/logohvac%20-%20Copy.png" id="Image10" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text3" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:9;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Safety Solution<br/></strong></span></div>
<div id="wb_Image12" style="position:absolute;left:49px;top:60px;width:106px;height:86px;z-index:10;">
<img src="../images/Fire-alarm.jpg" id="Image12" alt=""/></div>
<div id="wb_Image11" style="position:absolute;left:144px;top:48px;width:597px;height:226px;z-index:11;">
<img src="../images/Picture8.jpg" id="Image11" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text4" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:12;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Security Solution<br/></strong></span></div>
<div id="wb_Image7" style="position:absolute;left:123px;top:52px;width:615px;height:231px;z-index:13;">
<img src="../images/Picture9.jpg" id="Image7" alt=""/></div>
<div id="wb_Image13" style="position:absolute;left:48px;top:52px;width:75px;height:75px;z-index:14;">
<img src="../images/SecurityIcon%20%20.png" id="Image13" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text5" style="position:absolute;left:37px;top:40px;width:198px;height:21px;z-index:15;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Home Appliance<br/></strong></span></div>
<div id="wb_Image6" style="position:absolute;left:179px;top:57px;width:557px;height:223px;z-index:16;">
<img src="../images/Picture10.jpg" id="Image6" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image8" style="position:absolute;left:127px;top:40px;width:597px;height:224px;z-index:17;">
<img src="../images/Picture12.jpg" id="Image8" alt=""/></div>
<div id="wb_Text6" style="position:absolute;left:37px;top:40px;width:198px;height:21px;z-index:18;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart LED Lighting<br/></strong></span></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"/></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"/></a></div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:41;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:19;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
</body>
</html>