<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Keyno Guidance  & Control</title>
<meta name="description" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance & Control is the corporation in smart automation & control field and dedicated to the seamless infusion of “Internet of Things” technology with day-to-day living"/>
<meta name="keywords" content="Keyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربستهKeyno Guidance  Control  smart  home automation PLC  Wifi ZigBee RF Network LAN Industrial Modern intelligenceEfficiency Simplicity connectivity Convenient IOT Internet of Thigs video streaming embed, کینو ، هدایت ، کنترل، رباتیک، خانه هوشمند، ساختمان هوشمند، کی نو، سنسور، اتوماسیون، کارخانه، کارگاه، وای فای، اینترنت، دوربین مداربسته
"/>
<meta name="author" content="Keyno Guidance  & Control"/>
<link href="../kgc.ico" rel="shortcut icon" type="image/x-icon"/>
<style type="text/css">
div#container
{
   width: 933px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #000000;
   background-image: url(../images/iot1.jpg);
   background-attachment: fixed;
   background-position: center bottom;
   background-repeat: no-repeat;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Carousel1
{
   background-color: #FFFFFF;
}
#Carousel1 .frame
{
   width: 785px;
   display: inline-block;
   float: left;
   height: 316px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 100%;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Layer4
{
   background-color: #0B497C;
   background: -moz-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -webkit-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -o-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: -ms-linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
   background: linear-gradient(bottom,#B3DCED 0%,#29B8E5 50%,#BCE0EE 100%);
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#hdfghdf
{
   border-width: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Texdfgt5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Texdfgt5 div
{
   text-align: justify;
   white-space: normal;
}
#Line1
{
   border-width: 0;
   height: 10px;
   width: 178px;
}
#wb_Tedfgxt2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Tedfgxt2 div
{
   text-align: justify;
}
#Imagkke2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Tghfext9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: justify;
}
#wb_Tghfext9 div
{
   text-align: justify;
}
#Image7iu
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Tedfgxt1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Tedfgxt1 div
{
   text-align: left;
   white-space: nowrap;
}
#wb_Textkyu3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Textkyu3 div
{
   text-align: left;
   white-space: nowrap;
}
#Itrmage3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imthrtyjage4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imaweerge5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imwerage10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imwerage8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Imyuage9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1167y
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4rt 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4rt div
{
   text-align: left;
   white-space: nowrap;
}
#Imagertyr12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#awe
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image3
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_CssMenu1
{
   border: 0px #00FF7F solid;
   background-color: transparent;
}
#wb_CssMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
}
#wb_CssMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 4px 0px 0px;
   width: 92px;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   color: #FFFFFF;
   border: 0px #FFD700 none;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
   border-radius: 0px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 12px;
   font-style: normal;
   text-decoration: none;
   width: 82px;
   height: 40px;
   padding: 0px 5px 0px 5px;
   vertical-align: middle;
   line-height: 40px;
   text-align: center;
}
#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover, #wb_CssMenu1 .active
{
   color: #0000CD;
   background-color: #E0F3FA;
   background: -moz-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -webkit-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -o-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: -ms-linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   background: linear-gradient(bottom,#E0F3FA 0%,#D8F0FC 50%,#B8E2F6 50%,#B6DFFD 100%);
   border: 0px #FFA500 none;
}
#wb_CssMenu1 li.firstmain
{
   padding-left: 0px;
}
#wb_CssMenu1 li.lastmain
{
   padding-right: 0px;
}
#wb_CssMenu1 li:hover, #wb_CssMenu1 li a:hover
{
   position: relative;
}
#wb_CssMenu1 a.withsubmenu
{
   padding: 0 5px 0 5px;
   width: 82px;
}
#wb_CssMenu1 li:hover a.withsubmenu, #wb_CssMenu1 a.withsubmenu:hover
{
}
#wb_CssMenu1 ul ul
{
   position: absolute;
   left: 0px;
   top: 0px;
   visibility: hidden;
   width: 120px;
   height: auto;
   border: none;
   background-color: transparent;
   -moz-box-shadow: 3px 3px 0px #000000;
   -webkit-box-shadow: 3px 3px 0px #000000;
   box-shadow: 3px 3px 0px #000000;
}
#wb_CssMenu1 ul :hover ul
{
   left: 0px;
   top: 40px;
   padding-top: 0px;
   visibility: visible;
}
#wb_CssMenu1 .firstmain:hover ul
{
   left: 0px;
}
#wb_CssMenu1 li li
{
   width: 120px;
   padding: 0 0px 0px 0px;
   border: 0px #98FB98 solid;
   border-width: 0 0px;
}
#wb_CssMenu1 li li.firstitem
{
   border-top: 0px #98FB98 solid;
}
#wb_CssMenu1 li li.lastitem
{
   border-bottom: 0px #98FB98 solid;
}
#wb_CssMenu1 ul ul a, #wb_CssMenu1 ul :hover ul a
{
   float: none;
   margin: 0;
   width: 108px;
   height: auto;
   white-space: normal;
   padding: 8px 6px 7px 6px;
   background-color: #48494A;
   background: -moz-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -webkit-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -o-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: -ms-linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   background: linear-gradient(bottom,#48494A 0%,#A0A1A3 3%,#757A7C 7%,#33373D 50%,#02070B 50%,#000104 100%);
   border: 0px #FFFF00 solid;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;
   border-radius: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   line-height: 13px;
   text-align: left;
   text-decoration: none;
}
#wb_CssMenu1 ul :hover ul .firstitem a
{
   margin-top: 0px;
}
#wb_CssMenu1 ul ul :hover a, #wb_CssMenu1 ul ul a:hover, #wb_CssMenu1 ul ul :hover ul :hover a, #wb_CssMenu1 ul ul :hover ul a:hover
{
   background-color: #002840;
   background: -moz-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -webkit-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -o-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: -ms-linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   background: linear-gradient(bottom,#002840 0%,#002840 18%,#4ECAFD 50%,#002840 81%,#002840 100%);
   border: 0px #FF0000 solid;
   color: #00FFFF;
}
#wb_CssMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#Image5
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image4
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image9
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image10
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Image11
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image12
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Image7
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image13
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image6
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image8
{
   border: 0px #000000 solid;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
</style>
<script type="text/javascript" src="../jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="../jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="../wb.carousel.effects.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 4000,
      duration: 1000,
      easing: 'easeInQuad',
      mode: 'clip',
      direction: 'horizontal',
      scalemode: 1,
      pagination: true,
      pagination_img_default: '../images/page_default.png',
      pagination_img_active: '../images/page_active.png',
      start: 0
   };
   $("#Carousel1").carouseleffects(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carouseleffects('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carouseleffects('next');
   });
});
</script>

<script type="text/javascript">      
window.onload = function () 
{
 Wave('logo.png','flag',8,200);   
   }  
function Wave(_image,_canvas,_amp,_speed)
{
 //  alert("wave")  	
var h = new Image;      		
	h.onload = function(){
							var flag = document.getElementById(_canvas);
							var amp =_amp;
							flag.width  = h.width;
							flag.height = h.height + amp*2;
							flag.getContext('2d').drawImage(h,0,amp,h.width,h.height);
							flag.style.marginLeft = -(flag.width/2)+'px';
							flag.style.marginTop  = -(flag.height/2)+'px';
							var timer = waveFlag( flag, h.width/10, amp ,_speed);
						};
	h.src =_image ;
function waveFlag( canvas, wavelength, amplitude, period, shading, squeeze )
{
				if (!squeeze)    squeeze    = 0;
				if (!shading)    shading    = 100;
				if (!period)     period     = 400;
				if (!amplitude)  amplitude  = 10;
				if (!wavelength) wavelength = canvas.width/10;

				var fps = 30;
				var ctx = canvas.getContext('2d');
				var   w = canvas.width, h = canvas.height;
				var  od = ctx.getImageData(0,0,w,h).data;
				// var ct = 0, st=new Date;
				return setInterval(function(){
												var id = ctx.getImageData(0,0,w,h);
												var  d = id.data;
												var now = (new Date)/period;
												for (var y=0;y<h;++y){
													var lastO=0,shade=0;
													var sq = (y-h/2)*squeeze;
													for (var x=0;x<w;++x){
														var px  = (y*w + x)*4;
														var pct = x/w;
														var o   = Math.sin(x/wavelength-now)*amplitude*pct;
														var y2  = y + (o+sq*pct)<<0;
														var opx = (y2*w + x)*4;
														shade = (o-lastO)*shading;
														d[px  ] = od[opx  ]+shade;
														d[px+1] = od[opx+1]+shade;
														d[px+2] = od[opx+2]+shade;
														d[px+3] = od[opx+3];
														lastO = o;
													}
												}
												ctx.putImageData(id,0,0);		
												// if ((++ct)%100 == 0) console.log( 1000 * ct / (new Date - st));
											},1000/fps);
	}	
} 
</script>
</head>
<body>
<div id="container">

<div id="ContentPlaceHolder1" style="position:absolute;left:2px;top:452px;width:843px;height:1725px;background-color:#000001;z-index:21">

<div id="wb_hdfghdf" style="position:absolute;left:9px;top:3px;width:154px;height:120px;z-index:23;">
<img src="../images/img0002.png" id="hdfghdf" alt=""/></div>
<div id="wb_Texdfgt5" style="position:absolute;left:193px;top:23px;width:617px;height:82px;text-align:justify;z-index:24;">
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;"><strong>Keyno Guidance &amp; Control</strong>&nbsp; solutions are designed to bring together all of the smart<strong> IOT</strong> technologies, </span><span style="letter-spacing:617px;"> &nbsp; </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">media content and internet connectivity, From simple web media streaming&nbsp; to a fully integrated smart </span><span style="letter-spacing:617px;"> &nbsp; </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">automation system into an easy-to-use, convenient and affordable system</span></div>
</div>
<div id="wb_Line1" style="position:absolute;left:376px;top:1719px;width:170px;height:2px;z-index:25;">
<img src="../images/img0005.png" id="Line1" alt=""/></div>
<div id="wb_Tedfgxt2" style="position:absolute;left:22px;top:867px;width:807px;height:64px;text-align:justify;z-index:26;">
<span style="color:#FFE4E1;font-family:Arial;font-size:13px;"><strong>Sensor logging</strong>: setup and data logging of variety sensor such as: whether sensor (humidity , temperature ) ,movement &amp; shake, voice &amp; sound,&nbsp; touch, light &amp; color, infrared,&nbsp; finger print, level gauge, barrier&nbsp; &amp; obstacle,&nbsp;&nbsp; gas &amp; smoke detector, distance measurement, PH, shaft encoder, flame &amp; foe, force, moment, pressure , weight, linier &amp; angular accelerator,&nbsp; fluid gauge, voltage &amp; currency , magnates and hall effect </span></div>
<div id="wb_Imagkke2" style="position:absolute;left:125px;top:1000px;width:656px;height:144px;z-index:27;">
<img src="../images/sensor1jpg.jpg" id="Imagkke2" alt=""/></div>
<div id="wb_Tghfext9" style="position:absolute;left:22px;top:1498px;width:807px;height:34px;text-align:justify;z-index:28;">
<span style="color:#FFE4E1;font-family:Arial;font-size:15px;"><strong>Network Solution:</strong></span><span style="color:#FFE4E1;font-family:Arial;font-size:13px;"><strong> Setting up network</strong> base on Ethernet, RF, ZigBee, Bluetooth, Wifi&nbsp; and , Power Line Communication (PLC) protocol </span></div>
<div id="wb_Image7iu" style="position:absolute;left:212px;top:319px;width:434px;height:248px;z-index:29;">
<img src="../images/home_automation.jpg" id="Image7iu" alt=""/></div>
<div id="wb_Tedfgxt1" style="position:absolute;left:9px;top:123px;width:721px;height:179px;z-index:30;text-align:left;">
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Arial;font-size:15px;"><strong>Total smart home and BMS solution</strong></span><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">:&nbsp; we design and build all smart board needed to convert home appliance to </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">smart WIFI enable devices base on IOT technology, we could offer all following subsystem needed for a BMS solution&nbsp; </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &#8226;Smart lighting system</span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#8226;Smart HVAC system</span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#8226;Smart Safety system</span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#8226;Smart Security system</span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#8226;Smart Energy management </span></div>
<div style="line-height:16px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">For more information Please check&nbsp; Home server demo instalation&nbsp; </span></div>
</div>
<div id="wb_Textkyu3" style="position:absolute;left:22px;top:587px;width:821px;height:113px;z-index:31;text-align:left;">
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Arial;font-size:15px;"><strong>Smart products:</strong></span><span style="color:#FFE4E1;font-family:Arial;font-size:13px;"> smart automation solution for product or production line of manufactures. We have successfully designed couple of smart </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">product such as smart refrigerator, smart hood and smart home HVAC. </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">This above list continues and&nbsp;&nbsp; has couple of ongoing development such as smart microwave with our client, please check product page for </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">more information </span></div>
</div>
<div id="wb_Itrmage3" style="position:absolute;left:127px;top:668px;width:150px;height:150px;z-index:32;">
<img src="../images/2013332421344.png" id="Itrmage3" alt=""/></div>
<div id="wb_Imthrtyjage4" style="position:absolute;left:302px;top:719px;width:117px;height:73px;z-index:33;">
<img src="../images/c.png" id="Imthrtyjage4" alt=""/></div>
<div id="wb_Imaweerge5" style="position:absolute;left:697px;top:668px;width:84px;height:155px;z-index:34;">
<img src="../images/tall-top-mount-fridge.png" id="Imaweerge5" alt=""/></div>
<div id="wb_Imwerage10" style="position:absolute;left:95px;top:1553px;width:134px;height:89px;z-index:35;">
<img src="../images/9TzErnq8c.png" id="Imwerage10" alt=""/></div>
<div id="wb_Imwerage8" style="position:absolute;left:292px;top:1565px;width:56px;height:77px;z-index:36;">
<img src="../images/2000px-Bluetooth.svg.png" id="Imwerage8" alt=""/></div>
<div id="wb_Imyuage9" style="position:absolute;left:561px;top:1562px;width:80px;height:80px;z-index:37;">
<img src="../images/telus-link-icon1%20-%20Copy.png" id="Imyuage9" alt=""/></div>
<div id="wb_Image1167y" style="position:absolute;left:413px;top:1554px;width:90px;height:88px;z-index:38;">
<img src="../images/Zigbeelogo%20-%20Copy.png" id="Image1167y" alt=""/></div>
<div id="wb_Text4rt" style="position:absolute;left:11px;top:1189px;width:799px;height:91px;z-index:39;text-align:left;">
<div style="line-height:25px;"><span style="color:#FFE4E1;font-family:Arial;font-size:15px;"><strong>LED lighting</strong></span><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">: design driver from .2 watt to 2000 watt, design software for control LED effect, build POV(The Persistence of Vision), </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">flexible LED screen, infinite mirror and fun stuff for fa&#0231;ade lighting project </span></div>
<div style="line-height:22px;"><span style="color:#FFE4E1;font-family:Arial;font-size:13px;">Please check product page for more information</span></div>
</div>
<div id="wb_Imagertyr12" style="position:absolute;left:315px;top:1249px;width:235px;height:231px;z-index:40;">
<img src="../images/dd.jpg" id="Imagertyr12" alt=""/></div>
<div id="wb_Image1" style="position:absolute;left:483px;top:689px;width:130px;height:134px;z-index:41;">
<img src="../images/ddd.gif" id="Image1" alt=""/></div>
</div>
<div id="wb_Image3" style="position:absolute;left:771px;top:33px;width:20px;height:20px;z-index:43;">
<a href="./../parsi/fa.html"><img src="../images/Iran.png" id="Image3" alt=""/></a></div>
<div id="wb_CssMenu1" style="position:absolute;left:194px;top:25px;width:576px;height:40px;z-index:44;">
<ul>
<li class="firstmain"><a href="./../index.html" target="_self" title="Home">Home</a>
</li>
<li><a href="./about.html" target="_self" title="About Us">About&nbsp;Us</a>
</li>
<li><a class="withsubmenu active" href="./solution.html" target="_self" title="Solutions">Solutions</a>

<ul>
<li class="firstitem lastitem"><a href="./Prpducts.html" target="_self" title="Products">Products</a>
</li>
</ul>
</li>
<li><a href="./../login.php" target="_self" title="Support">Support</a>
</li>
<li><a href="./contact.php" target="_self" title="Contact">Contact</a>
</li>
<li><a href="http://demo.keyno-gc.com" target="_self" title="Demo">Demo</a>
</li>
</ul>
<br/>
</div>
<!-- flag -->
<div id="flag_html" style="position:absolute;left:121px;top:40px;width:70px;height:32px;z-index:45">
 <canvas id="flag"></canvas></div></div>

<div id="wb_Carousel1" style="position:absolute;left:9px;top:121px;width:785px;height:316px;z-index:46;overflow:hidden;">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:459px;top:57px;width:146px;height:176px;z-index:0;">
<img src="../images/Pictccure1.jpg" id="Image5" alt=""/></div>
<div id="wb_Image4" style="position:absolute;left:199px;top:24px;width:260px;height:260px;z-index:1;">
<img src="../images/assasd.png" id="Image4" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_awe" style="position:absolute;left:189px;top:18px;width:426px;height:278px;filter:alpha(opacity=99);opacity:0.99;z-index:2;">
<img src="../images/Internet-of-Things-Needs-IPv6.png" id="awe" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text1" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:3;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Lighting Solution<br/></strong></span></div>
<div id="wb_Image1" style="position:absolute;left:206px;top:50px;width:544px;height:227px;z-index:4;">
<img src="../images/Picture5%20-%20Copy.png" id="Image1" alt=""/></div>
<div id="wb_Image9" style="position:absolute;left:84px;top:54px;width:77px;height:77px;z-index:5;">
<img src="../images/Lighting-icon.png" id="Image9" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text2" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:6;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart HVAC Solution<br/></strong></span></div>
<div id="wb_Image2" style="position:absolute;left:206px;top:50px;width:536px;height:242px;z-index:7;">
<img src="../images/Picture7%20-%20Copy.jpg" id="Image2" alt=""/></div>
<div id="wb_Image10" style="position:absolute;left:56px;top:58px;width:90px;height:90px;z-index:8;">
<img src="../images/logohvac%20-%20Copy.png" id="Image10" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text3" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:9;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Safety Solution<br/></strong></span></div>
<div id="wb_Image12" style="position:absolute;left:49px;top:60px;width:106px;height:86px;z-index:10;">
<img src="../images/Fire-alarm.jpg" id="Image12" alt=""/></div>
<div id="wb_Image11" style="position:absolute;left:144px;top:48px;width:597px;height:226px;z-index:11;">
<img src="../images/Picture8.jpg" id="Image11" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text4" style="position:absolute;left:37px;top:33px;width:198px;height:21px;z-index:12;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Security Solution<br/></strong></span></div>
<div id="wb_Image7" style="position:absolute;left:123px;top:52px;width:615px;height:231px;z-index:13;">
<img src="../images/Picture9.jpg" id="Image7" alt=""/></div>
<div id="wb_Image13" style="position:absolute;left:48px;top:52px;width:75px;height:75px;z-index:14;">
<img src="../images/SecurityIcon%20%20.png" id="Image13" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Text5" style="position:absolute;left:37px;top:40px;width:198px;height:21px;z-index:15;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart Home Appliance<br/></strong></span></div>
<div id="wb_Image6" style="position:absolute;left:179px;top:57px;width:557px;height:223px;z-index:16;">
<img src="../images/Picture10.jpg" id="Image6" alt=""/></div>
</div>
<div class="frame" style="display:none">
<div id="wb_Image8" style="position:absolute;left:127px;top:40px;width:597px;height:224px;z-index:17;">
<img src="../images/Picture12.jpg" id="Image8" alt=""/></div>
<div id="wb_Text6" style="position:absolute;left:37px;top:40px;width:198px;height:21px;z-index:18;text-align:left;">
<span style="color:#0000CD;font-family:'Times New Roman';font-size:17px;"><strong>Smart LED Lighting<br/></strong></span></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-width:0" src="../images/carousel_back.png"/></a></div>
<div id="Carousel1_next" style="position:absolute;right:4px;top:45%;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-width:0" src="../images/carousel_next.png"/></a></div>
</div>
<div id="Layer4" style="position:fixed;text-align:center;left:0;right:0;bottom:0;height:55px;z-index:47;">
<div id="Layer4_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Text11" style="position:absolute;left:20px;top:20px;width:780px;height:16px;text-align:center;z-index:19;">
<span style="color:#FFFFFF;font-family:'Trebuchet MS';font-size:11px;">Copyright © 2014 by Keyno Guidance &amp; Control&nbsp; ·&nbsp; All Rights reserved&nbsp; ·&nbsp; E-Mail: info@Keyno-GC.com</span></div>
</div>
</div>
</body>
</html>